* File: accumulator.pex.netlist
* Created: Fri Nov  6 14:52:36 2020
* Program "Calibre xRC"
* Version "v2011.3_29.20"
* 
.include "accumulator.pex.netlist.pex"

* Analysis commands
.param vdd_val = 1.1
.param clk_period = 58
.param rise_fall_time = 0.10 * clk_period

Vsupply vdd 0 vdd_val
Vgnd gnd 0 0

* Digital vector file for input from same directory
.vec 'part_06_input.vec'

.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2
+    POST

.subckt accumulator  A GND VDD COUT SOUT CIN PHI RST
* 
* RST	RST
* PHI	PHI
* CIN	CIN
* SOUT	SOUT
* COUT	COUT
* VDD	VDD
* GND	GND
* A	A
mXI0/XI0/MM0 N_COUT_XI0/XI0/MM0_d N_XI0/NET20_XI0/XI0/MM0_g
+ N_XI0/XI0/NET15_XI0/XI0/MM0_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=1.89e-14 AS=1.89e-14 PD=5.7e-07 PS=5.7e-07
mXI0/XI0/MM3 N_XI0/XI0/NET15_XI0/XI0/MM3_d N_XI0/NET19_XI0/XI0/MM3_g
+ N_GND_XI0/XI0/MM3_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI0/XI0/MM2 N_XI0/XI0/NET15_XI0/XI0/MM3_d N_XI0/NET18_XI0/XI0/MM2_g
+ N_GND_XI0/XI0/MM2_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI1/MM0 N_NET20_XI1/MM0_d N_NET21_XI1/MM0_g N_VDD_XI1/MM0_s N_VDD_XI2/XI4/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI1/MM1 N_NET20_XI1/MM0_d N_RST_XI1/MM1_g N_VDD_XI1/MM1_s N_VDD_XI2/XI4/MM1_b
+ PMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI0/XI0/MM5 N_COUT_XI0/XI0/MM5_d N_XI0/NET20_XI0/XI0/MM5_g
+ N_XI0/XI0/NET17_XI0/XI0/MM5_s N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=3.78e-14 AS=3.78e-14 PD=9.3e-07 PS=9.3e-07
mXI0/XI0/MM8 N_XI0/XI0/NET17_XI0/XI0/MM8_d N_XI0/NET19_XI0/XI0/MM8_g
+ N_VDD_XI0/XI0/MM8_s N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14
+ AS=3.78e-14 PD=1e-06 PS=9.3e-07
mXI0/XI0/MM7 N_XI0/XI0/NET17_XI0/XI0/MM8_d N_XI0/NET18_XI0/XI0/MM7_g
+ N_VDD_XI0/XI0/MM7_s N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14
+ AS=3.78e-14 PD=1e-06 PS=9.3e-07
mXI0/XI1/MM6 N_XI0/XI1/NET26_XI0/XI1/MM6_d N_A_XI0/XI1/MM6_g N_VDD_XI0/XI1/MM6_s
+ N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07 AD=5.67e-14 AS=5.67e-14
+ PD=1.29e-06 PS=1.29e-06
mXI0/XI1/MM7 N_XI0/XI1/NET32_XI0/XI1/MM7_d N_XI0/NET18_XI0/XI1/MM7_g
+ N_VDD_XI0/XI1/MM7_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07 AD=5.67e-14
+ AS=5.67e-14 PD=1.29e-06 PS=1.29e-06
mXI0/XI1/MM0 N_NET21_XI0/XI1/MM0_d N_XI0/NET20_XI0/XI1/MM0_g
+ N_XI0/XI1/NET25_XI0/XI1/MM0_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=5.67e-14 AS=5.67e-14 PD=1.29e-06 PS=1.29e-06
mXI0/XI1/MM1 N_NET21_XI0/XI1/MM1_d N_CIN_XI0/XI1/MM1_g
+ N_XI0/XI1/NET31_XI0/XI1/MM1_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=5.67e-14 AS=5.67e-14 PD=1.29e-06 PS=1.29e-06
mXI0/XI1/MM14 N_XI0/XI1/NET22_XI0/XI1/MM14_d N_A_XI0/XI1/MM14_g
+ N_GND_XI0/XI1/MM14_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=2.835e-14 AS=2.835e-14 PD=7.5e-07 PS=7.5e-07
mXI0/XI1/MM15 N_XI0/XI1/NET28_XI0/XI1/MM15_d N_XI0/NET18_XI0/XI1/MM15_g
+ N_GND_XI0/XI1/MM15_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=2.835e-14 AS=2.835e-14 PD=7.5e-07 PS=7.5e-07
mXI0/XI1/MM8 N_NET21_XI0/XI1/MM8_d N_XI0/NET20_XI0/XI1/MM8_g
+ N_XI0/XI1/NET23_XI0/XI1/MM8_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=2.835e-14 AS=2.835e-14 PD=7.5e-07 PS=7.5e-07
mXI0/XI1/MM9 N_NET21_XI0/XI1/MM9_d N_CIN_XI0/XI1/MM9_g
+ N_XI0/XI1/NET29_XI0/XI1/MM9_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=2.835e-14 AS=2.835e-14 PD=7.5e-07 PS=7.5e-07
mXI0/XI3/MM0 N_XI0/NET18_XI0/XI3/MM0_d N_A_XI0/XI3/MM0_g N_GND_XI0/XI3/MM0_s
+ N_GND_XI0/XI3/MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15
+ PD=3.9e-07 PS=3.9e-07
mXI2/XI4/MM0 N_XI2/NET22_XI2/XI4/MM0_d N_PHI_XI2/XI4/MM0_g N_GND_XI2/XI4/MM0_s
+ N_GND_XI2/XI4/MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15
+ PD=3.9e-07 PS=3.9e-07
mXI0/XI4/MM0 N_XI0/NET19_XI0/XI4/MM0_d N_SOUT_XI0/XI4/MM0_g N_GND_XI0/XI4/MM0_s
+ N_GND_XI0/XI3/MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15
+ PD=3.9e-07 PS=3.9e-07
mXI2/XI3/MM0 N_SOUT_XI2/XI3/MM0_d N_XI2/NET17_XI2/XI3/MM0_g N_GND_XI2/XI3/MM0_s
+ N_GND_XI2/XI4/MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15
+ PD=3.9e-07 PS=3.9e-07
mXI0/XI2/MM0 N_XI0/NET20_XI0/XI2/MM0_d N_CIN_XI0/XI2/MM0_g N_GND_XI0/XI2/MM0_s
+ N_GND_XI0/XI3/MM0_b NMOS_VTL L=5e-08 W=9e-08 AD=9.45e-15 AS=9.45e-15
+ PD=3.9e-07 PS=3.9e-07
mXI0/XI3/MM1 N_XI0/NET18_XI0/XI3/MM1_d N_A_XI0/XI3/MM1_g N_VDD_XI0/XI3/MM1_s
+ N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14
+ PD=5.7e-07 PS=5.7e-07
mXI2/XI4/MM1 N_XI2/NET22_XI2/XI4/MM1_d N_PHI_XI2/XI4/MM1_g N_VDD_XI2/XI4/MM1_s
+ N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14
+ PD=5.7e-07 PS=5.7e-07
mXI0/XI4/MM1 N_XI0/NET19_XI0/XI4/MM1_d N_SOUT_XI0/XI4/MM1_g N_VDD_XI0/XI4/MM1_s
+ N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14
+ PD=5.7e-07 PS=5.7e-07
mXI2/XI3/MM1 N_SOUT_XI2/XI3/MM1_d N_XI2/NET17_XI2/XI3/MM1_g N_VDD_XI2/XI3/MM1_s
+ N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14
+ PD=5.7e-07 PS=5.7e-07
mXI0/XI2/MM1 N_XI0/NET20_XI0/XI2/MM1_d N_CIN_XI0/XI2/MM1_g N_VDD_XI0/XI2/MM1_s
+ N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=1.89e-14
+ PD=5.7e-07 PS=5.7e-07
mXI0/XI1/MM3 N_XI0/XI1/NET25_XI0/XI1/MM3_d N_XI0/NET19_XI0/XI1/MM3_g
+ N_XI0/XI1/NET32_XI0/XI1/MM3_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=5.67e-14 PD=1.36e-06 PS=1.29e-06
mXI0/XI1/MM2 N_XI0/XI1/NET25_XI0/XI1/MM3_d N_SOUT_XI0/XI1/MM2_g
+ N_XI0/XI1/NET26_XI0/XI1/MM2_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=5.67e-14 PD=1.36e-06 PS=1.29e-06
mXI0/XI1/MM5 N_XI0/XI1/NET31_XI0/XI1/MM5_d N_SOUT_XI0/XI1/MM5_g
+ N_XI0/XI1/NET32_XI0/XI1/MM5_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=5.67e-14 PD=1.36e-06 PS=1.29e-06
mXI0/XI1/MM4 N_XI0/XI1/NET31_XI0/XI1/MM5_d N_XI0/NET19_XI0/XI1/MM4_g
+ N_XI0/XI1/NET26_XI0/XI1/MM4_s N_VDD_XI0/XI1/MM6_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=5.67e-14 PD=1.36e-06 PS=1.29e-06
mXI0/XI1/MM11 N_XI0/XI1/NET23_XI0/XI1/MM11_d N_XI0/NET19_XI0/XI1/MM11_g
+ N_XI0/XI1/NET28_XI0/XI1/MM11_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.78e-14 AS=2.835e-14 PD=8.2e-07 PS=7.5e-07
mXI0/XI1/MM10 N_XI0/XI1/NET23_XI0/XI1/MM11_d N_SOUT_XI0/XI1/MM10_g
+ N_XI0/XI1/NET22_XI0/XI1/MM10_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.78e-14 AS=2.835e-14 PD=8.2e-07 PS=7.5e-07
mXI0/XI1/MM13 N_XI0/XI1/NET29_XI0/XI1/MM13_d N_SOUT_XI0/XI1/MM13_g
+ N_XI0/XI1/NET28_XI0/XI1/MM13_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.78e-14 AS=2.835e-14 PD=8.2e-07 PS=7.5e-07
mXI0/XI1/MM12 N_XI0/XI1/NET29_XI0/XI1/MM13_d N_XI0/NET19_XI0/XI1/MM12_g
+ N_XI0/XI1/NET22_XI0/XI1/MM12_s N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.78e-14 AS=2.835e-14 PD=8.2e-07 PS=7.5e-07
mXI0/XI0/MM9 XI0/XI0/NET30 N_XI0/NET19_XI0/XI0/MM9_g N_VDD_XI0/XI0/MM9_s
+ N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=3.78e-14
+ PD=1e-06 PS=9.3e-07
mXI0/XI0/MM6 N_COUT_XI0/XI0/MM6_d N_XI0/NET18_XI0/XI0/MM6_g XI0/XI0/NET30
+ N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07 AD=3.78e-14 AS=5.04e-14
+ PD=9.3e-07 PS=1e-06
mXI2/MM7 XI2/NET29 N_NET20_XI2/MM7_g N_VDD_XI2/MM7_s N_VDD_XI2/XI4/MM1_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=3.78e-14 PD=1e-06 PS=9.3e-07
mXI2/MM6 N_XI2/NET15_XI2/MM6_d N_PHI_XI2/MM6_g XI2/NET29 N_VDD_XI2/XI4/MM1_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=3.78e-14 AS=5.04e-14 PD=9.3e-07 PS=1e-06
mXI2/MM5 XI2/NET28 N_XI2/NET15_XI2/MM5_g N_VDD_XI2/MM5_s N_VDD_XI2/XI4/MM1_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=3.78e-14 PD=1e-06 PS=9.3e-07
mXI2/MM4 N_XI2/NET17_XI2/MM4_d N_XI2/NET22_XI2/MM4_g XI2/NET28
+ N_VDD_XI2/XI4/MM1_b PMOS_VTL L=5e-08 W=3.6e-07 AD=3.78e-14 AS=5.04e-14
+ PD=9.3e-07 PS=1e-06
mXI1/MM3 XI1/NET15 N_NET21_XI1/MM3_g N_GND_XI1/MM3_s N_GND_XI2/XI4/MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI1/MM2 N_NET20_XI1/MM2_d N_RST_XI1/MM2_g XI1/NET15 N_GND_XI2/XI4/MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=2.52e-14 PD=5.7e-07 PS=6.4e-07
mXI0/XI0/MM4 XI0/XI0/NET29 N_XI0/NET19_XI0/XI0/MM4_g N_GND_XI0/XI0/MM4_s
+ N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14
+ PD=6.4e-07 PS=5.7e-07
mXI0/XI0/MM1 N_COUT_XI0/XI0/MM1_d N_XI0/NET18_XI0/XI0/MM1_g XI0/XI0/NET29
+ N_GND_XI0/XI1/MM14_b NMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=2.52e-14
+ PD=5.7e-07 PS=6.4e-07
mXI2/MM1 XI2/NET26 N_NET20_XI2/MM1_g N_GND_XI2/MM1_s N_GND_XI2/XI4/MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI2/MM8 N_XI2/NET15_XI2/MM8_d N_XI2/NET22_XI2/MM8_g XI2/NET26
+ N_GND_XI2/XI4/MM0_b NMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=2.52e-14
+ PD=5.7e-07 PS=6.4e-07
mXI2/MM2 XI2/NET023 N_XI2/NET15_XI2/MM2_g N_GND_XI2/MM2_s N_GND_XI2/XI4/MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=1.89e-14 PD=6.4e-07 PS=5.7e-07
mXI2/MM0 N_XI2/NET17_XI2/MM0_d N_PHI_XI2/MM0_g XI2/NET023 N_GND_XI2/XI4/MM0_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=1.89e-14 AS=2.52e-14 PD=5.7e-07 PS=6.4e-07
*
.include "accumulator.pex.netlist.ACCUMULATOR.pxi"
*
.ends
*
*
*------------------------------------------------------------------------
* Stimulus
*------------------------------------------------------------------------

.tran 1ps 2200ps SWEEP clk_period POI 1 58

.END
