* File: accumulator.pex.netlist.ACCUMULATOR.pxi
* Created: Fri Nov  6 14:52:36 2020
* 
x_PM_ACCUMULATOR%A N_A_XI0/XI3/MM1_g N_A_XI0/XI3/MM0_g N_A_XI0/XI1/MM14_g
+ N_A_XI0/XI1/MM6_g N_A_c_3_p N_A_c_7_p N_A_c_8_p N_A_c_24_p N_A_c_1_p N_A_c_5_p
+ N_A_c_13_p N_A_c_14_p N_A_c_15_p A PM_ACCUMULATOR%A
x_PM_ACCUMULATOR%XI0/NET18 N_XI0/NET18_XI0/XI0/MM6_g N_XI0/NET18_XI0/XI0/MM1_g
+ N_XI0/NET18_XI0/XI1/MM15_g N_XI0/NET18_XI0/XI1/MM7_g N_XI0/NET18_XI0/XI0/MM7_g
+ N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET18_c_127_p N_XI0/NET18_c_80_n
+ N_XI0/NET18_c_84_n N_XI0/NET18_c_141_p N_XI0/NET18_c_151_p N_XI0/NET18_c_165_p
+ N_XI0/NET18_c_87_n N_XI0/NET18_c_152_p N_XI0/NET18_c_88_n N_XI0/NET18_c_94_n
+ N_XI0/NET18_c_96_n N_XI0/NET18_c_99_n N_XI0/NET18_XI0/XI3/MM1_d
+ N_XI0/NET18_XI0/XI3/MM0_d N_XI0/NET18_c_172_p N_XI0/NET18_c_131_p
+ N_XI0/NET18_c_105_n PM_ACCUMULATOR%XI0/NET18
x_PM_ACCUMULATOR%GND N_GND_c_326_p N_GND_c_322_p N_GND_c_266_n N_GND_c_267_n
+ N_GND_c_323_p N_GND_c_324_p N_GND_c_268_n N_GND_c_281_n N_GND_c_302_p
+ N_GND_c_340_p N_GND_c_319_p N_GND_c_320_p N_GND_c_447_p N_GND_c_448_p
+ N_GND_c_306_p N_GND_XI0/XI0/MM3_s N_GND_c_282_n N_GND_c_411_p N_GND_c_412_p
+ N_GND_c_497_p N_GND_c_300_p N_GND_c_321_p N_GND_c_269_n N_GND_XI1/MM3_s GND
+ N_GND_XI2/XI4/MM0_b N_GND_XI0/XI3/MM0_s N_GND_XI0/XI3/MM0_b GND
+ N_GND_XI0/XI1/MM14_b GND N_GND_c_273_n N_GND_XI0/XI1/MM14_s
+ N_GND_XI2/XI4/MM0_s N_GND_XI0/XI4/MM0_s N_GND_XI0/XI1/MM15_s
+ N_GND_XI0/XI0/MM4_s N_GND_XI2/MM1_s N_GND_XI2/MM2_s N_GND_XI0/XI0/MM2_s
+ N_GND_XI2/XI3/MM0_s N_GND_XI0/XI2/MM0_s PM_ACCUMULATOR%GND
x_PM_ACCUMULATOR%VDD N_VDD_XI0/XI0/MM9_s N_VDD_XI2/MM7_s N_VDD_XI2/MM5_s
+ N_VDD_XI0/XI0/MM7_s N_VDD_c_646_p N_VDD_c_594_p N_VDD_c_625_p N_VDD_c_626_p
+ N_VDD_c_754_p N_VDD_c_755_p N_VDD_c_631_p N_VDD_c_632_p N_VDD_c_536_n
+ N_VDD_c_540_n N_VDD_c_541_n N_VDD_c_633_p N_VDD_c_634_p N_VDD_c_542_n
+ N_VDD_c_544_n N_VDD_c_693_p N_VDD_c_546_n N_VDD_c_547_n N_VDD_c_548_n
+ N_VDD_c_569_n N_VDD_c_595_p N_VDD_c_627_p N_VDD_c_628_p N_VDD_c_756_p
+ N_VDD_c_757_p N_VDD_c_570_n N_VDD_c_571_n N_VDD_c_572_n N_VDD_c_573_n
+ N_VDD_c_690_p N_VDD_c_601_p N_VDD_c_602_p N_VDD_c_635_p N_VDD_c_574_n
+ N_VDD_c_629_p N_VDD_c_758_p N_VDD_XI2/XI4/MM1_b VDD N_VDD_XI1/MM0_s
+ N_VDD_XI0/XI1/MM6_b VDD N_VDD_XI0/XI3/MM1_s N_VDD_XI1/MM1_s
+ N_VDD_XI0/XI1/MM6_s N_VDD_XI2/XI4/MM1_s N_VDD_XI0/XI4/MM1_s
+ N_VDD_XI0/XI1/MM7_s N_VDD_XI0/XI0/MM8_s N_VDD_XI2/XI3/MM1_s
+ N_VDD_XI0/XI2/MM1_s PM_ACCUMULATOR%VDD
x_PM_ACCUMULATOR%XI0/NET19 N_XI0/NET19_XI0/XI0/MM9_g N_XI0/NET19_XI0/XI0/MM4_g
+ N_XI0/NET19_XI0/XI1/MM11_g N_XI0/NET19_XI0/XI1/MM3_g N_XI0/NET19_XI0/XI0/MM8_g
+ N_XI0/NET19_XI0/XI0/MM3_g N_XI0/NET19_XI0/XI1/MM12_g N_XI0/NET19_XI0/XI1/MM4_g
+ N_XI0/NET19_c_878_n N_XI0/NET19_c_882_n N_XI0/NET19_c_857_n
+ N_XI0/NET19_c_938_n N_XI0/NET19_c_888_n N_XI0/NET19_c_939_n
+ N_XI0/NET19_c_889_n N_XI0/NET19_c_891_n N_XI0/NET19_c_992_p
+ N_XI0/NET19_c_892_n N_XI0/NET19_c_940_n N_XI0/NET19_c_1061_p
+ N_XI0/NET19_c_860_n N_XI0/NET19_c_863_n N_XI0/NET19_c_945_n
+ N_XI0/NET19_c_900_n N_XI0/NET19_c_913_n N_XI0/NET19_c_915_n
+ N_XI0/NET19_c_901_n N_XI0/NET19_XI0/XI4/MM1_d N_XI0/NET19_XI0/XI4/MM0_d
+ N_XI0/NET19_c_902_n PM_ACCUMULATOR%XI0/NET19
x_PM_ACCUMULATOR%NET20 N_NET20_XI2/MM1_g N_NET20_XI2/MM7_g N_NET20_XI1/MM0_d
+ N_NET20_c_1140_p N_NET20_c_1116_p N_NET20_c_1117_p N_NET20_c_1139_p
+ N_NET20_c_1101_n N_NET20_c_1126_p N_NET20_c_1085_n N_NET20_c_1089_n
+ N_NET20_c_1107_n N_NET20_XI1/MM2_d N_NET20_c_1118_p PM_ACCUMULATOR%NET20
x_PM_ACCUMULATOR%COUT N_COUT_c_1172_n N_COUT_c_1174_n N_COUT_XI0/XI0/MM5_d
+ N_COUT_c_1194_n COUT N_COUT_c_1218_n N_COUT_c_1175_n N_COUT_c_1176_n
+ N_COUT_c_1177_n N_COUT_c_1180_n N_COUT_c_1227_n N_COUT_c_1200_n
+ N_COUT_c_1181_n N_COUT_c_1203_n N_COUT_c_1255_p N_COUT_c_1183_n
+ N_COUT_c_1206_n N_COUT_XI0/XI0/MM6_d N_COUT_XI0/XI0/MM1_d N_COUT_XI0/XI0/MM0_d
+ N_COUT_c_1187_n N_COUT_c_1249_n N_COUT_c_1213_n PM_ACCUMULATOR%COUT
x_PM_ACCUMULATOR%XI0/XI1/NET22 N_XI0/XI1/NET22_XI0/XI1/MM12_s
+ N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET22_c_1302_n
+ N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET22_c_1335_n
+ N_XI0/XI1/NET22_XI0/XI1/MM10_s N_XI0/XI1/NET22_XI0/XI1/MM14_d
+ N_XI0/XI1/NET22_c_1304_n N_XI0/XI1/NET22_c_1340_p PM_ACCUMULATOR%XI0/XI1/NET22
x_PM_ACCUMULATOR%XI0/XI1/NET26 N_XI0/XI1/NET26_XI0/XI1/MM4_s
+ N_XI0/XI1/NET26_XI0/XI1/MM6_d N_XI0/XI1/NET26_c_1395_n
+ N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET26_c_1392_n N_XI0/XI1/NET26_c_1393_n
+ N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET26_c_1421_n
+ N_XI0/XI1/NET26_c_1427_n N_XI0/XI1/NET26_XI0/XI1/MM2_s
+ N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET26_c_1394_n N_XI0/XI1/NET26_c_1433_p
+ PM_ACCUMULATOR%XI0/XI1/NET26
x_PM_ACCUMULATOR%XI2/NET22 N_XI2/NET22_XI2/MM8_g N_XI2/NET22_c_1526_p
+ N_XI2/NET22_XI2/MM4_g N_XI2/NET22_c_1490_n N_XI2/NET22_c_1533_p
+ N_XI2/NET22_c_1528_p N_XI2/NET22_c_1493_n N_XI2/NET22_c_1529_p
+ N_XI2/NET22_c_1494_n N_XI2/NET22_c_1499_n N_XI2/NET22_c_1512_n
+ N_XI2/NET22_c_1530_p N_XI2/NET22_c_1522_n N_XI2/NET22_XI2/XI4/MM0_d
+ N_XI2/NET22_XI2/XI4/MM1_d N_XI2/NET22_c_1523_n N_XI2/NET22_c_1531_p
+ N_XI2/NET22_c_1525_n PM_ACCUMULATOR%XI2/NET22
x_PM_ACCUMULATOR%XI0/XI1/NET28 N_XI0/XI1/NET28_XI0/XI1/MM13_s
+ N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET28_c_1618_p N_XI0/XI1/NET28_c_1582_n
+ N_XI0/XI1/NET28_c_1590_n N_XI0/XI1/NET28_c_1591_n N_XI0/XI1/NET28_c_1614_n
+ N_XI0/XI1/NET28_XI0/XI1/MM11_s N_XI0/XI1/NET28_XI0/XI1/MM15_d
+ N_XI0/XI1/NET28_c_1584_n N_XI0/XI1/NET28_c_1585_n N_XI0/XI1/NET28_c_1603_n
+ PM_ACCUMULATOR%XI0/XI1/NET28
x_PM_ACCUMULATOR%XI0/XI1/NET32 N_XI0/XI1/NET32_XI0/XI1/MM5_s
+ N_XI0/XI1/NET32_XI0/XI1/MM7_d N_XI0/XI1/NET32_c_1681_n
+ N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET32_c_1661_n N_XI0/XI1/NET32_c_1664_n
+ N_XI0/XI1/NET32_c_1673_n N_XI0/XI1/NET32_c_1665_n N_XI0/XI1/NET32_c_1675_n
+ N_XI0/XI1/NET32_c_1693_n N_XI0/XI1/NET32_XI0/XI1/MM3_s
+ N_XI0/XI1/NET32_c_1676_n N_XI0/XI1/NET32_c_1662_n N_XI0/XI1/NET32_c_1680_n
+ PM_ACCUMULATOR%XI0/XI1/NET32
x_PM_ACCUMULATOR%SOUT N_SOUT_XI0/XI4/MM1_g N_SOUT_XI0/XI4/MM0_g
+ N_SOUT_XI0/XI1/MM10_g N_SOUT_XI0/XI1/MM2_g N_SOUT_XI0/XI1/MM13_g
+ N_SOUT_XI0/XI1/MM5_g N_SOUT_c_1773_n N_SOUT_c_1753_n N_SOUT_c_1775_n
+ N_SOUT_c_1882_p N_SOUT_c_1740_n N_SOUT_c_1742_n N_SOUT_c_1776_n
+ N_SOUT_c_1808_n N_SOUT_c_1777_n N_SOUT_c_1812_n N_SOUT_c_1754_n
+ N_SOUT_c_1779_n N_SOUT_c_1824_n N_SOUT_c_1828_n SOUT N_SOUT_c_1755_n
+ N_SOUT_c_1758_n N_SOUT_c_1783_n N_SOUT_c_1761_n N_SOUT_c_1764_n
+ N_SOUT_XI2/XI3/MM0_d N_SOUT_XI2/XI3/MM1_d N_SOUT_c_1767_n PM_ACCUMULATOR%SOUT
x_PM_ACCUMULATOR%XI0/XI1/NET23 N_XI0/XI1/NET23_XI0/XI1/MM11_d
+ N_XI0/XI1/NET23_c_1952_n N_XI0/XI1/NET23_c_1930_n N_XI0/XI1/NET23_c_1931_n
+ N_XI0/XI1/NET23_XI0/XI1/MM8_s N_XI0/XI1/NET23_c_1935_n
+ N_XI0/XI1/NET23_c_1961_n PM_ACCUMULATOR%XI0/XI1/NET23
x_PM_ACCUMULATOR%XI0/XI1/NET25 N_XI0/XI1/NET25_XI0/XI1/MM3_d
+ N_XI0/XI1/NET25_c_2007_n N_XI0/XI1/NET25_c_1983_n N_XI0/XI1/NET25_c_1987_n
+ N_XI0/XI1/NET25_c_1988_n N_XI0/XI1/NET25_c_1990_n
+ N_XI0/XI1/NET25_XI0/XI1/MM0_s N_XI0/XI1/NET25_c_1984_n
+ N_XI0/XI1/NET25_c_2016_n PM_ACCUMULATOR%XI0/XI1/NET25
x_PM_ACCUMULATOR%XI0/XI0/NET17 N_XI0/XI0/NET17_XI0/XI0/MM8_d
+ N_XI0/XI0/NET17_XI0/XI0/MM5_s N_XI0/XI0/NET17_c_2066_n
+ N_XI0/XI0/NET17_c_2052_n N_XI0/XI0/NET17_c_2040_n N_XI0/XI0/NET17_c_2041_n
+ N_XI0/XI0/NET17_c_2042_n N_XI0/XI0/NET17_c_2046_n N_XI0/XI0/NET17_c_2047_n
+ N_XI0/XI0/NET17_c_2075_n PM_ACCUMULATOR%XI0/XI0/NET17
x_PM_ACCUMULATOR%XI0/XI0/NET15 N_XI0/XI0/NET15_XI0/XI0/MM3_d
+ N_XI0/XI0/NET15_c_2107_n N_XI0/XI0/NET15_c_2110_n N_XI0/XI0/NET15_c_2113_n
+ N_XI0/XI0/NET15_c_2100_n N_XI0/XI0/NET15_c_2101_n
+ N_XI0/XI0/NET15_XI0/XI0/MM0_s N_XI0/XI0/NET15_c_2125_n
+ PM_ACCUMULATOR%XI0/XI0/NET15
x_PM_ACCUMULATOR%XI2/NET15 N_XI2/NET15_XI2/MM2_g N_XI2/NET15_XI2/MM5_g
+ N_XI2/NET15_XI2/MM6_d N_XI2/NET15_c_2146_n N_XI2/NET15_c_2166_n
+ N_XI2/NET15_c_2169_n N_XI2/NET15_c_2149_n N_XI2/NET15_c_2150_n
+ N_XI2/NET15_c_2171_n N_XI2/NET15_c_2154_n N_XI2/NET15_c_2177_n
+ N_XI2/NET15_c_2217_p N_XI2/NET15_XI2/MM8_d N_XI2/NET15_c_2203_n
+ PM_ACCUMULATOR%XI2/NET15
x_PM_ACCUMULATOR%NET21 N_NET21_XI1/MM3_g N_NET21_XI1/MM0_g N_NET21_c_2244_n
+ N_NET21_XI0/XI1/MM0_d N_NET21_c_2232_n N_NET21_c_2264_n N_NET21_c_2233_n
+ N_NET21_c_2256_n N_NET21_c_2310_n N_NET21_c_2257_n N_NET21_c_2280_n
+ N_NET21_c_2234_n N_NET21_c_2235_n N_NET21_c_2346_p N_NET21_c_2384_p
+ N_NET21_c_2385_p N_NET21_c_2386_p N_NET21_c_2258_n N_NET21_c_2228_n
+ N_NET21_c_2262_n N_NET21_c_2401_p N_NET21_XI0/XI1/MM1_d N_NET21_XI0/XI1/MM8_d
+ N_NET21_c_2293_n N_NET21_c_2304_n N_NET21_c_2277_n N_NET21_XI0/XI1/MM9_d
+ N_NET21_c_2363_p N_NET21_c_2364_p N_NET21_c_2391_p PM_ACCUMULATOR%NET21
x_PM_ACCUMULATOR%XI2/NET17 N_XI2/NET17_XI2/MM0_d N_XI2/NET17_XI2/XI3/MM0_g
+ N_XI2/NET17_XI2/XI3/MM1_g N_XI2/NET17_c_2414_n N_XI2/NET17_c_2417_n
+ N_XI2/NET17_c_2418_n N_XI2/NET17_c_2430_n N_XI2/NET17_XI2/MM4_d
+ N_XI2/NET17_c_2422_n N_XI2/NET17_c_2459_n PM_ACCUMULATOR%XI2/NET17
x_PM_ACCUMULATOR%XI0/XI1/NET29 N_XI0/XI1/NET29_XI0/XI1/MM13_d
+ N_XI0/XI1/NET29_c_2474_n N_XI0/XI1/NET29_c_2475_n N_XI0/XI1/NET29_c_2476_n
+ N_XI0/XI1/NET29_XI0/XI1/MM9_s N_XI0/XI1/NET29_c_2482_n
+ N_XI0/XI1/NET29_c_2483_n PM_ACCUMULATOR%XI0/XI1/NET29
x_PM_ACCUMULATOR%XI0/XI1/NET31 N_XI0/XI1/NET31_XI0/XI1/MM5_d
+ N_XI0/XI1/NET31_c_2525_n N_XI0/XI1/NET31_c_2526_n N_XI0/XI1/NET31_c_2527_n
+ N_XI0/XI1/NET31_c_2528_n N_XI0/XI1/NET31_c_2534_n
+ N_XI0/XI1/NET31_XI0/XI1/MM1_s N_XI0/XI1/NET31_c_2535_n
+ N_XI0/XI1/NET31_c_2536_n PM_ACCUMULATOR%XI0/XI1/NET31
x_PM_ACCUMULATOR%CIN N_CIN_XI0/XI2/MM1_g N_CIN_XI0/XI2/MM0_g N_CIN_XI0/XI1/MM9_g
+ N_CIN_XI0/XI1/MM1_g N_CIN_c_2580_n CIN N_CIN_c_2597_n N_CIN_c_2598_n
+ N_CIN_c_2609_n N_CIN_c_2601_n N_CIN_c_2620_n N_CIN_c_2610_n N_CIN_c_2624_n
+ N_CIN_c_2602_n N_CIN_c_2634_n N_CIN_c_2603_n N_CIN_c_2604_n N_CIN_c_2675_p
+ PM_ACCUMULATOR%CIN
x_PM_ACCUMULATOR%XI0/NET20 N_XI0/NET20_XI0/XI0/MM5_g N_XI0/NET20_XI0/XI0/MM0_g
+ N_XI0/NET20_XI0/XI1/MM8_g N_XI0/NET20_XI0/XI1/MM0_g N_XI0/NET20_c_2686_n
+ N_XI0/NET20_c_2704_n N_XI0/NET20_c_2707_n N_XI0/NET20_c_2727_n
+ N_XI0/NET20_c_2730_n N_XI0/NET20_c_2765_n N_XI0/NET20_c_2708_n
+ N_XI0/NET20_c_2691_n N_XI0/NET20_c_2731_n N_XI0/NET20_c_2694_n
+ N_XI0/NET20_c_2745_n N_XI0/NET20_c_2712_n N_XI0/NET20_c_2695_n
+ N_XI0/NET20_c_2746_n N_XI0/NET20_XI0/XI2/MM1_d N_XI0/NET20_XI0/XI2/MM0_d
+ N_XI0/NET20_c_2772_n N_XI0/NET20_c_2773_n N_XI0/NET20_c_2747_n
+ PM_ACCUMULATOR%XI0/NET20
x_PM_ACCUMULATOR%PHI N_PHI_XI2/XI4/MM0_g N_PHI_XI2/XI4/MM1_g N_PHI_XI2/MM6_g
+ N_PHI_XI2/MM0_g N_PHI_c_2836_n PHI N_PHI_c_2861_n N_PHI_c_2839_n
+ N_PHI_c_2840_n N_PHI_c_2867_n N_PHI_c_2868_n N_PHI_c_2841_n N_PHI_c_2889_n
+ PM_ACCUMULATOR%PHI
x_PM_ACCUMULATOR%RST N_RST_XI1/MM2_g N_RST_XI1/MM1_g N_RST_c_2932_n RST
+ N_RST_c_2935_n N_RST_c_2977_n PM_ACCUMULATOR%RST
cc_1 N_A_c_1_p N_XI0/NET18_XI0/XI1/MM7_g 0.00104133f
cc_2 N_A_XI0/XI1/MM14_g N_XI0/NET18_c_80_n 0.00637719f
cc_3 N_A_c_3_p N_XI0/NET18_c_80_n 0.0577068f
cc_4 N_A_c_1_p N_XI0/NET18_c_80_n 0.00589559f
cc_5 N_A_c_5_p N_XI0/NET18_c_80_n 2.16129e-19
cc_6 N_A_XI0/XI3/MM0_g N_XI0/NET18_c_84_n 0.00658115f
cc_7 N_A_c_7_p N_XI0/NET18_c_84_n 0.0140002f
cc_8 N_A_c_8_p N_XI0/NET18_c_84_n 0.00312211f
cc_9 N_A_XI0/XI1/MM14_g N_XI0/NET18_c_87_n 6.97429e-19
cc_10 N_A_c_3_p N_XI0/NET18_c_88_n 0.00411679f
cc_11 N_A_c_7_p N_XI0/NET18_c_88_n 0.00588993f
cc_12 N_A_c_8_p N_XI0/NET18_c_88_n 7.06877e-19
cc_13 N_A_c_13_p N_XI0/NET18_c_88_n 0.169269f
cc_14 N_A_c_14_p N_XI0/NET18_c_88_n 3.55598e-19
cc_15 N_A_c_15_p N_XI0/NET18_c_88_n 3.00729e-19
cc_16 N_A_XI0/XI1/MM14_g N_XI0/NET18_c_94_n 2.61156e-19
cc_17 N_A_c_3_p N_XI0/NET18_c_94_n 0.0633764f
cc_18 N_A_XI0/XI3/MM0_g N_XI0/NET18_c_96_n 4.25194e-19
cc_19 N_A_c_7_p N_XI0/NET18_c_96_n 0.0109276f
cc_20 N_A_c_13_p N_XI0/NET18_c_96_n 0.00131041f
cc_21 N_A_XI0/XI3/MM1_g N_XI0/NET18_c_99_n 0.00991206f
cc_22 N_A_XI0/XI3/MM0_g N_XI0/NET18_c_99_n 0.0146394f
cc_23 N_A_c_8_p N_XI0/NET18_c_99_n 0.00304728f
cc_24 N_A_c_24_p N_XI0/NET18_c_99_n 0.00109983f
cc_25 N_A_XI0/XI3/MM1_g N_XI0/NET18_XI0/XI3/MM1_d 0.00231101f
cc_26 N_A_XI0/XI3/MM0_g N_XI0/NET18_XI0/XI3/MM0_d 0.00231101f
cc_27 N_A_XI0/XI3/MM0_g N_XI0/NET18_c_105_n 0.00146319f
cc_28 N_A_XI0/XI3/MM0_g N_GND_c_266_n 0.00152568f
cc_29 N_A_XI0/XI1/MM14_g N_GND_c_267_n 0.00285057f
cc_30 N_A_XI0/XI3/MM0_g N_GND_c_268_n 4.1417e-19
cc_31 N_A_XI0/XI3/MM0_g N_GND_c_269_n 0.00131786f
cc_32 N_A_c_13_p N_GND_c_269_n 0.0397047f
cc_33 N_A_XI0/XI3/MM0_g N_GND_XI0/XI3/MM0_s 0.00231101f
cc_34 N_A_c_13_p N_GND_XI0/XI3/MM0_s 0.00131797f
cc_35 N_A_XI0/XI1/MM14_g N_GND_c_273_n 0.00163725f
cc_36 N_A_c_3_p N_GND_c_273_n 2.76005e-19
cc_37 N_A_XI0/XI1/MM14_g N_GND_XI0/XI1/MM14_s 0.00573885f
cc_38 N_A_XI0/XI1/MM14_g N_VDD_c_536_n 0.00873719f
cc_39 N_A_XI0/XI1/MM6_g N_VDD_c_536_n 0.00291176f
cc_40 N_A_c_3_p N_VDD_c_536_n 0.00578183f
cc_41 N_A_c_1_p N_VDD_c_536_n 0.00106594f
cc_42 N_A_XI0/XI3/MM1_g N_VDD_c_540_n 0.00130368f
cc_43 N_A_XI0/XI3/MM1_g N_VDD_c_541_n 0.00238567f
cc_44 N_A_XI0/XI1/MM6_g N_VDD_c_542_n 0.00505541f
cc_45 N_A_c_3_p N_VDD_c_542_n 5.6533e-19
cc_46 N_A_XI0/XI1/MM6_g N_VDD_c_544_n 0.00954852f
cc_47 N_A_c_3_p N_VDD_c_544_n 0.00102557f
cc_48 N_A_XI0/XI3/MM1_g N_VDD_c_546_n 2.57931e-19
cc_49 N_A_XI0/XI1/MM6_g N_VDD_c_547_n 4.50288e-19
cc_50 N_A_XI0/XI1/MM6_g N_VDD_c_548_n 3.23585e-19
cc_51 N_A_XI0/XI3/MM1_g N_VDD_XI0/XI1/MM6_b 0.00156793f
cc_52 N_A_XI0/XI1/MM6_g N_VDD_XI0/XI1/MM6_b 0.0015254f
cc_53 N_A_c_3_p N_VDD_XI0/XI1/MM6_b 0.00213524f
cc_54 N_A_c_7_p N_VDD_XI0/XI1/MM6_b 9.21203e-19
cc_55 N_A_c_1_p N_VDD_XI0/XI1/MM6_b 3.01925e-19
cc_56 N_A_c_13_p N_VDD_XI0/XI1/MM6_b 0.0287495f
cc_57 N_A_XI0/XI3/MM1_g N_XI0/NET19_c_857_n 0.0063845f
cc_58 N_A_c_7_p N_XI0/NET19_c_857_n 0.00896729f
cc_59 N_A_c_8_p N_XI0/NET19_c_857_n 0.00371214f
cc_60 N_A_XI0/XI3/MM1_g N_XI0/NET19_c_860_n 0.00596734f
cc_61 N_A_c_3_p N_XI0/NET19_c_860_n 0.0043783f
cc_62 N_A_c_7_p N_XI0/NET19_c_860_n 8.38742e-19
cc_63 N_A_XI0/XI3/MM1_g N_XI0/NET19_c_863_n 7.78824e-19
cc_64 N_A_c_7_p N_XI0/NET19_c_863_n 0.0110359f
cc_65 N_A_XI0/XI1/MM14_g N_XI0/XI1/NET22_c_1302_n 0.00326194f
cc_66 N_A_XI0/XI1/MM14_g N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.00586181f
cc_67 N_A_XI0/XI1/MM14_g N_XI0/XI1/NET22_c_1304_n 0.00419293f
cc_68 N_A_XI0/XI1/MM6_g N_XI0/XI1/NET26_c_1392_n 0.00274363f
cc_69 N_A_XI0/XI1/MM6_g N_XI0/XI1/NET26_c_1393_n 0.00964151f
cc_70 N_A_XI0/XI1/MM6_g N_XI0/XI1/NET26_c_1394_n 0.00419293f
cc_71 N_A_c_1_p N_XI0/XI1/NET32_c_1661_n 0.00130646f
cc_72 N_A_c_1_p N_XI0/XI1/NET32_c_1662_n 0.00108846f
cc_73 N_A_c_8_p N_SOUT_c_1740_n 0.00121595f
cc_74 N_A_c_24_p N_SOUT_c_1740_n 5.14727e-19
cc_75 N_A_c_8_p N_SOUT_c_1742_n 5.13841e-19
cc_76 N_A_XI0/XI3/MM0_g N_CIN_c_2580_n 0.00672451f
cc_77 N_A_c_7_p N_CIN_c_2580_n 4.31434e-19
cc_78 N_A_c_13_p N_CIN_c_2580_n 0.0079732f
cc_79 N_XI0/NET18_c_99_n N_GND_c_266_n 0.00631627f
cc_80 N_XI0/NET18_XI0/XI3/MM0_d N_GND_c_266_n 3.00987e-19
cc_81 N_XI0/NET18_c_80_n N_GND_c_267_n 2.24553e-19
cc_82 N_XI0/NET18_c_99_n N_GND_c_268_n 0.00612398f
cc_83 N_XI0/NET18_XI0/XI3/MM0_d N_GND_c_268_n 3.04188e-19
cc_84 N_XI0/NET18_XI0/XI1/MM15_g N_GND_c_281_n 0.00404027f
cc_85 N_XI0/NET18_XI0/XI0/MM2_g N_GND_c_282_n 0.00127469f
cc_86 N_XI0/NET18_c_99_n N_GND_c_269_n 9.15994e-19
cc_87 N_XI0/NET18_XI0/XI3/MM0_d N_GND_c_269_n 0.0104706f
cc_88 N_XI0/NET18_c_99_n N_GND_XI0/XI3/MM0_s 2.97825e-19
cc_89 N_XI0/NET18_XI0/XI3/MM0_d N_GND_XI0/XI3/MM0_s 0.0454485f
cc_90 N_XI0/NET18_XI0/XI0/MM1_g N_GND_c_273_n 0.00135523f
cc_91 N_XI0/NET18_XI0/XI1/MM15_g N_GND_c_273_n 0.00135372f
cc_92 N_XI0/NET18_XI0/XI0/MM2_g N_GND_c_273_n 0.00147646f
cc_93 N_XI0/NET18_c_80_n N_GND_c_273_n 0.00168673f
cc_94 N_XI0/NET18_c_88_n N_GND_c_273_n 0.0301088f
cc_95 N_XI0/NET18_c_80_n N_GND_XI0/XI1/MM14_s 2.32684e-19
cc_96 N_XI0/NET18_c_99_n N_GND_XI0/XI4/MM0_s 3.04615e-19
cc_97 N_XI0/NET18_XI0/XI3/MM0_d N_GND_XI0/XI4/MM0_s 0.0415999f
cc_98 N_XI0/NET18_XI0/XI1/MM15_g N_GND_XI0/XI1/MM15_s 0.00573885f
cc_99 N_XI0/NET18_XI0/XI0/MM2_g N_GND_XI0/XI0/MM2_s 0.00235917f
cc_100 N_XI0/NET18_c_127_p N_VDD_c_536_n 0.00554905f
cc_101 N_XI0/NET18_c_80_n N_VDD_c_536_n 0.00590351f
cc_102 N_XI0/NET18_c_87_n N_VDD_c_536_n 5.18259e-19
cc_103 N_XI0/NET18_c_88_n N_VDD_c_536_n 0.00459867f
cc_104 N_XI0/NET18_c_131_p N_VDD_c_536_n 2.78239e-19
cc_105 N_XI0/NET18_c_99_n N_VDD_c_540_n 0.00611082f
cc_106 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_c_540_n 2.9529e-19
cc_107 N_XI0/NET18_c_99_n N_VDD_c_541_n 3.32034e-19
cc_108 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_c_541_n 0.0450797f
cc_109 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_c_542_n 2.61808e-19
cc_110 N_XI0/NET18_c_99_n N_VDD_c_546_n 0.00602585f
cc_111 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_c_546_n 3.07422e-19
cc_112 N_XI0/NET18_XI0/XI1/MM7_g N_VDD_c_547_n 0.00766422f
cc_113 N_XI0/NET18_XI0/XI1/MM7_g N_VDD_c_548_n 0.00954379f
cc_114 N_XI0/NET18_c_141_p N_VDD_c_569_n 8.6636e-19
cc_115 N_XI0/NET18_c_141_p N_VDD_c_570_n 3.32306e-19
cc_116 N_XI0/NET18_c_141_p N_VDD_c_571_n 0.00375934f
cc_117 N_XI0/NET18_XI0/XI0/MM7_g N_VDD_c_572_n 3.89681e-19
cc_118 N_XI0/NET18_XI0/XI0/MM7_g N_VDD_c_573_n 0.00737883f
cc_119 N_XI0/NET18_c_141_p N_VDD_c_574_n 0.00629155f
cc_120 N_XI0/NET18_XI0/XI0/MM6_g VDD 9.76768e-19
cc_121 N_XI0/NET18_XI0/XI0/MM7_g VDD 9.76768e-19
cc_122 N_XI0/NET18_c_127_p VDD 0.00394862f
cc_123 N_XI0/NET18_c_141_p VDD 0.00654964f
cc_124 N_XI0/NET18_c_151_p VDD 4.44303e-19
cc_125 N_XI0/NET18_c_152_p VDD 4.44303e-19
cc_126 N_XI0/NET18_c_88_n VDD 2.86337e-19
cc_127 N_XI0/NET18_c_131_p VDD 3.29292e-19
cc_128 N_XI0/NET18_XI0/XI1/MM7_g N_VDD_XI0/XI1/MM6_b 0.00145513f
cc_129 N_XI0/NET18_c_88_n N_VDD_XI0/XI1/MM6_b 0.0197831f
cc_130 N_XI0/NET18_c_99_n N_VDD_XI0/XI1/MM6_b 9.80165e-19
cc_131 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_XI0/XI1/MM6_b 0.030188f
cc_132 N_XI0/NET18_c_99_n N_VDD_XI0/XI4/MM1_s 3.07422e-19
cc_133 N_XI0/NET18_XI0/XI3/MM1_d N_VDD_XI0/XI4/MM1_s 0.0380544f
cc_134 N_XI0/NET18_XI0/XI0/MM6_g N_XI0/NET19_XI0/XI0/MM9_g 0.0159652f
cc_135 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_XI0/XI0/MM9_g 0.00313717f
cc_136 N_XI0/NET18_c_141_p N_XI0/NET19_XI0/XI0/MM9_g 0.00579846f
cc_137 N_XI0/NET18_c_151_p N_XI0/NET19_XI0/XI0/MM9_g 6.05617e-19
cc_138 N_XI0/NET18_c_165_p N_XI0/NET19_XI0/XI0/MM9_g 0.00176131f
cc_139 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_XI0/XI0/MM4_g 0.0348048f
cc_140 N_XI0/NET18_c_87_n N_XI0/NET19_XI0/XI1/MM11_g 0.00104595f
cc_141 N_XI0/NET18_XI0/XI0/MM7_g N_XI0/NET19_XI0/XI0/MM8_g 0.0159652f
cc_142 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET19_XI0/XI0/MM8_g 0.00313717f
cc_143 N_XI0/NET18_c_141_p N_XI0/NET19_XI0/XI0/MM8_g 0.00579846f
cc_144 N_XI0/NET18_c_152_p N_XI0/NET19_XI0/XI0/MM8_g 6.05617e-19
cc_145 N_XI0/NET18_c_172_p N_XI0/NET19_XI0/XI0/MM8_g 0.00176131f
cc_146 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET19_XI0/XI0/MM3_g 0.0343353f
cc_147 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_c_878_n 0.00593171f
cc_148 N_XI0/NET18_c_127_p N_XI0/NET19_c_878_n 0.0476236f
cc_149 N_XI0/NET18_c_141_p N_XI0/NET19_c_878_n 0.0068362f
cc_150 N_XI0/NET18_c_151_p N_XI0/NET19_c_878_n 0.00522863f
cc_151 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_c_882_n 2.68691e-19
cc_152 N_XI0/NET18_c_127_p N_XI0/NET19_c_882_n 0.0261425f
cc_153 N_XI0/NET18_c_88_n N_XI0/NET19_c_882_n 0.00137772f
cc_154 N_XI0/NET18_c_84_n N_XI0/NET19_c_857_n 3.55409e-19
cc_155 N_XI0/NET18_c_99_n N_XI0/NET19_c_857_n 0.00800935f
cc_156 N_XI0/NET18_c_105_n N_XI0/NET19_c_857_n 4.58151e-19
cc_157 N_XI0/NET18_c_141_p N_XI0/NET19_c_888_n 0.0675781f
cc_158 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_c_889_n 4.70226e-19
cc_159 N_XI0/NET18_c_141_p N_XI0/NET19_c_889_n 0.00543642f
cc_160 N_XI0/NET18_XI0/XI0/MM1_g N_XI0/NET19_c_891_n 0.00176131f
cc_161 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET19_c_892_n 9.76621e-19
cc_162 N_XI0/NET18_c_141_p N_XI0/NET19_c_892_n 0.00543642f
cc_163 N_XI0/NET18_c_127_p N_XI0/NET19_c_860_n 8.78805e-19
cc_164 N_XI0/NET18_c_80_n N_XI0/NET19_c_860_n 0.00438292f
cc_165 N_XI0/NET18_c_88_n N_XI0/NET19_c_860_n 0.344543f
cc_166 N_XI0/NET18_c_94_n N_XI0/NET19_c_860_n 4.08898e-19
cc_167 N_XI0/NET18_c_88_n N_XI0/NET19_c_863_n 0.00137772f
cc_168 N_XI0/NET18_c_99_n N_XI0/NET19_c_863_n 7.40714e-19
cc_169 N_XI0/NET18_c_105_n N_XI0/NET19_c_900_n 0.00177154f
cc_170 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET19_c_901_n 0.0022508f
cc_171 N_XI0/NET18_c_99_n N_XI0/NET19_c_902_n 7.22852e-19
cc_172 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1172_n 0.00604106f
cc_173 N_XI0/NET18_XI0/XI0/MM2_g N_COUT_c_1172_n 0.00605343f
cc_174 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1174_n 0.00584506f
cc_175 N_XI0/NET18_XI0/XI0/MM6_g N_COUT_c_1175_n 0.00343809f
cc_176 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1176_n 5.08369e-19
cc_177 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1177_n 0.0170447f
cc_178 N_XI0/NET18_c_127_p N_COUT_c_1177_n 0.00556638f
cc_179 N_XI0/NET18_c_151_p N_COUT_c_1177_n 0.00178005f
cc_180 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1180_n 0.00155373f
cc_181 N_XI0/NET18_c_141_p N_COUT_c_1181_n 0.005071f
cc_182 N_XI0/NET18_c_151_p N_COUT_c_1181_n 6.56851e-19
cc_183 N_XI0/NET18_c_141_p N_COUT_c_1183_n 0.00875378f
cc_184 N_XI0/NET18_XI0/XI0/MM6_g N_COUT_XI0/XI0/MM6_d 0.00834798f
cc_185 N_XI0/NET18_c_127_p N_COUT_XI0/XI0/MM6_d 0.00848172f
cc_186 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_XI0/XI0/MM1_d 0.00278607f
cc_187 N_XI0/NET18_XI0/XI0/MM1_g N_COUT_c_1187_n 0.00209481f
cc_188 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET22_c_1305_n 0.00668664f
cc_189 N_XI0/NET18_c_80_n N_XI0/XI1/NET22_c_1305_n 0.00154477f
cc_190 N_XI0/NET18_c_87_n N_XI0/XI1/NET22_c_1305_n 4.30815e-19
cc_191 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET22_c_1302_n 9.38126e-19
cc_192 N_XI0/NET18_c_80_n N_XI0/XI1/NET22_c_1302_n 3.20719e-19
cc_193 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET22_c_1304_n 8.97928e-19
cc_194 N_XI0/NET18_c_80_n N_XI0/XI1/NET22_c_1304_n 3.96846e-19
cc_195 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET26_c_1395_n 0.00654965f
cc_196 N_XI0/NET18_c_80_n N_XI0/XI1/NET26_c_1395_n 0.00302936f
cc_197 N_XI0/NET18_c_87_n N_XI0/XI1/NET26_c_1395_n 9.8643e-19
cc_198 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET26_c_1392_n 8.89602e-19
cc_199 N_XI0/NET18_c_80_n N_XI0/XI1/NET26_c_1392_n 5.14512e-19
cc_200 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET26_c_1394_n 8.97928e-19
cc_201 N_XI0/NET18_c_80_n N_XI0/XI1/NET26_c_1394_n 0.00102988f
cc_202 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET28_c_1582_n 0.00714286f
cc_203 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET28_XI0/XI1/MM15_d 0.00583606f
cc_204 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET28_c_1584_n 0.00460144f
cc_205 N_XI0/NET18_XI0/XI1/MM15_g N_XI0/XI1/NET28_c_1585_n 0.0041605f
cc_206 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET32_c_1661_n 0.00403945f
cc_207 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET32_c_1664_n 0.00968356f
cc_208 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET32_c_1665_n 4.35949e-19
cc_209 N_XI0/NET18_XI0/XI1/MM7_g N_XI0/XI1/NET32_c_1662_n 0.00294114f
cc_210 N_XI0/NET18_c_99_n N_SOUT_XI0/XI4/MM1_g 0.00678358f
cc_211 N_XI0/NET18_c_99_n N_SOUT_XI0/XI4/MM0_g 0.0110652f
cc_212 N_XI0/NET18_c_105_n N_SOUT_XI0/XI4/MM0_g 0.00202541f
cc_213 N_XI0/NET18_c_99_n N_SOUT_c_1740_n 0.00177541f
cc_214 N_XI0/NET18_c_99_n N_SOUT_c_1742_n 8.36945e-19
cc_215 N_XI0/NET18_c_87_n N_XI0/XI1/NET25_c_1983_n 0.00132139f
cc_216 N_XI0/NET18_c_87_n N_XI0/XI1/NET25_c_1984_n 0.00105979f
cc_217 N_XI0/NET18_c_141_p N_XI0/XI0/NET17_c_2040_n 0.00507192f
cc_218 N_XI0/NET18_c_141_p N_XI0/XI0/NET17_c_2041_n 0.00875378f
cc_219 N_XI0/NET18_XI0/XI0/MM7_g N_XI0/XI0/NET17_c_2042_n 0.00353546f
cc_220 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/XI0/NET17_c_2042_n 0.00482388f
cc_221 N_XI0/NET18_c_141_p N_XI0/XI0/NET17_c_2042_n 0.00691089f
cc_222 N_XI0/NET18_c_152_p N_XI0/XI0/NET17_c_2042_n 0.00201229f
cc_223 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/XI0/NET17_c_2046_n 0.00269957f
cc_224 N_XI0/NET18_XI0/XI0/MM7_g N_XI0/XI0/NET17_c_2047_n 0.00164609f
cc_225 N_XI0/NET18_c_141_p N_XI0/XI0/NET17_c_2047_n 0.0074349f
cc_226 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/XI0/NET15_XI0/XI0/MM3_d 5.82739e-19
cc_227 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/XI0/NET15_c_2100_n 0.00355106f
cc_228 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/XI0/NET15_c_2101_n 0.00269957f
cc_229 N_XI0/NET18_c_152_p N_NET21_c_2228_n 9.26714e-19
cc_230 N_XI0/NET18_c_84_n N_CIN_c_2580_n 0.0032815f
cc_231 N_XI0/NET18_c_88_n N_CIN_c_2580_n 3.20552e-19
cc_232 N_XI0/NET18_c_96_n N_CIN_c_2580_n 3.47581e-19
cc_233 N_XI0/NET18_c_99_n N_CIN_c_2580_n 0.00774998f
cc_234 N_XI0/NET18_XI0/XI3/MM0_d N_CIN_c_2580_n 0.00165044f
cc_235 N_XI0/NET18_c_141_p N_XI0/NET20_XI0/XI0/MM5_g 0.00642669f
cc_236 N_XI0/NET18_XI0/XI0/MM2_g N_XI0/NET20_c_2686_n 0.00606177f
cc_237 N_XI0/NET18_c_141_p N_XI0/NET20_c_2686_n 0.00144225f
cc_238 N_XI0/NET18_c_152_p N_XI0/NET20_c_2686_n 9.40587e-19
cc_239 N_GND_c_267_n N_VDD_c_536_n 0.0267552f
cc_240 N_GND_c_273_n N_VDD_c_536_n 0.0287218f
cc_241 N_GND_XI0/XI1/MM14_s N_VDD_c_536_n 0.00279131f
cc_242 N_GND_c_300_p VDD 0.0285507f
cc_243 N_GND_c_300_p N_VDD_XI0/XI1/MM6_b 0.0285507f
cc_244 N_GND_c_302_p N_XI0/NET19_XI0/XI0/MM4_g 3.37694e-19
cc_245 N_GND_c_273_n N_XI0/NET19_XI0/XI0/MM4_g 0.00135523f
cc_246 N_GND_XI0/XI0/MM4_s N_XI0/NET19_XI0/XI0/MM4_g 0.002631f
cc_247 N_GND_c_273_n N_XI0/NET19_XI0/XI1/MM11_g 0.00135372f
cc_248 N_GND_c_306_p N_XI0/NET19_XI0/XI0/MM3_g 0.00129293f
cc_249 N_GND_XI0/XI0/MM3_s N_XI0/NET19_XI0/XI0/MM3_g 0.00231565f
cc_250 N_GND_c_273_n N_XI0/NET19_XI0/XI0/MM3_g 0.00135523f
cc_251 N_GND_c_273_n N_XI0/NET19_XI0/XI1/MM12_g 0.00135372f
cc_252 N_GND_c_273_n N_XI0/NET19_c_878_n 0.0011073f
cc_253 N_GND_c_273_n N_XI0/NET19_c_860_n 0.0204905f
cc_254 N_GND_c_268_n N_XI0/NET19_c_913_n 0.00516208f
cc_255 N_GND_XI0/XI4/MM0_s N_XI0/NET19_c_913_n 2.67039e-19
cc_256 N_GND_c_268_n N_XI0/NET19_c_915_n 6.34836e-19
cc_257 N_GND_c_269_n N_XI0/NET19_c_915_n 9.36801e-19
cc_258 N_GND_c_268_n N_XI0/NET19_XI0/XI4/MM0_d 2.04551e-19
cc_259 N_GND_c_269_n N_XI0/NET19_XI0/XI4/MM0_d 0.0108733f
cc_260 N_GND_XI0/XI4/MM0_s N_XI0/NET19_XI0/XI4/MM0_d 0.0497846f
cc_261 N_GND_c_319_p N_NET20_XI2/MM1_g 0.00210126f
cc_262 N_GND_c_320_p N_NET20_XI2/MM1_g 0.00273003f
cc_263 N_GND_c_321_p N_NET20_XI2/MM1_g 0.00153442f
cc_264 N_GND_c_322_p N_NET20_c_1085_n 7.25706e-19
cc_265 N_GND_c_323_p N_NET20_c_1085_n 0.00479117f
cc_266 N_GND_c_324_p N_NET20_c_1085_n 3.4944e-19
cc_267 N_GND_c_321_p N_NET20_c_1085_n 9.49184e-19
cc_268 N_GND_c_326_p N_NET20_c_1089_n 0.00126706f
cc_269 N_GND_c_322_p N_NET20_c_1089_n 0.00152619f
cc_270 N_GND_c_323_p N_NET20_c_1089_n 3.4944e-19
cc_271 N_GND_c_324_p N_NET20_c_1089_n 0.00746736f
cc_272 N_GND_c_321_p N_NET20_c_1089_n 0.0214369f
cc_273 N_GND_XI2/XI4/MM0_s N_NET20_XI1/MM2_d 0.00398796f
cc_274 N_GND_c_282_n N_COUT_c_1172_n 3.2772e-19
cc_275 N_GND_c_273_n N_COUT_c_1172_n 0.0082573f
cc_276 N_GND_XI0/XI0/MM2_s N_COUT_c_1172_n 6.84471e-19
cc_277 N_GND_c_302_p N_COUT_c_1174_n 4.98043e-19
cc_278 N_GND_c_273_n N_COUT_c_1174_n 0.0054976f
cc_279 N_GND_XI0/XI0/MM4_s N_COUT_c_1174_n 0.00139678f
cc_280 N_GND_c_300_p N_COUT_c_1194_n 0.00684235f
cc_281 N_GND_c_269_n N_COUT_c_1194_n 0.00340002f
cc_282 N_GND_c_340_p N_COUT_c_1176_n 3.05191e-19
cc_283 N_GND_c_273_n N_COUT_c_1176_n 0.0010229f
cc_284 N_GND_XI0/XI0/MM4_s N_COUT_c_1176_n 4.84911e-19
cc_285 N_GND_XI0/XI0/MM4_s N_COUT_c_1177_n 5.10951e-19
cc_286 N_GND_c_302_p N_COUT_c_1200_n 0.00439939f
cc_287 N_GND_c_273_n N_COUT_c_1200_n 9.9555e-19
cc_288 N_GND_XI0/XI0/MM4_s N_COUT_c_1200_n 3.50366e-19
cc_289 N_GND_c_300_p N_COUT_c_1203_n 0.0155646f
cc_290 N_GND_c_269_n N_COUT_c_1203_n 4.87514e-19
cc_291 N_GND_c_273_n N_COUT_c_1203_n 0.0193055f
cc_292 N_GND_c_340_p N_COUT_c_1206_n 0.0023317f
cc_293 N_GND_c_273_n N_COUT_c_1206_n 0.0214058f
cc_294 N_GND_c_302_p N_COUT_XI0/XI0/MM1_d 7.34222e-19
cc_295 N_GND_c_273_n N_COUT_XI0/XI0/MM1_d 0.020788f
cc_296 N_GND_XI0/XI0/MM4_s N_COUT_XI0/XI0/MM1_d 0.00147169f
cc_297 N_GND_c_302_p N_COUT_XI0/XI0/MM0_d 3.82685e-19
cc_298 N_GND_XI0/XI0/MM4_s N_COUT_XI0/XI0/MM0_d 0.00499882f
cc_299 N_GND_c_300_p N_COUT_c_1213_n 4.91791e-19
cc_300 N_GND_c_269_n N_COUT_c_1213_n 7.37497e-19
cc_301 N_GND_c_273_n N_XI0/XI1/NET22_XI0/XI1/MM12_s 0.0066602f
cc_302 N_GND_c_281_n N_XI0/XI1/NET22_c_1305_n 8.14292e-19
cc_303 N_GND_c_273_n N_XI0/XI1/NET22_c_1305_n 0.00582323f
cc_304 N_GND_XI0/XI1/MM15_s N_XI0/XI1/NET22_c_1305_n 0.0225308f
cc_305 N_GND_c_273_n N_XI0/XI1/NET22_c_1316_n 0.00606877f
cc_306 N_GND_c_267_n N_XI0/XI1/NET22_c_1302_n 0.00563759f
cc_307 N_GND_c_281_n N_XI0/XI1/NET22_c_1302_n 0.00813205f
cc_308 N_GND_c_273_n N_XI0/XI1/NET22_c_1302_n 4.46907e-19
cc_309 N_GND_XI0/XI1/MM14_s N_XI0/XI1/NET22_c_1302_n 2.48915e-19
cc_310 N_GND_XI0/XI1/MM15_s N_XI0/XI1/NET22_c_1302_n 2.38971e-19
cc_311 N_GND_c_273_n N_XI0/XI1/NET22_c_1322_n 4.67372e-19
cc_312 N_GND_c_273_n N_XI0/XI1/NET22_c_1323_n 4.7053e-19
cc_313 N_GND_c_273_n N_XI0/XI1/NET22_XI0/XI1/MM10_s 0.0066602f
cc_314 N_GND_c_267_n N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.0011522f
cc_315 N_GND_c_281_n N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.00119696f
cc_316 N_GND_c_273_n N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.00665465f
cc_317 N_GND_XI0/XI1/MM14_s N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.0689446f
cc_318 N_GND_XI0/XI1/MM15_s N_XI0/XI1/NET22_XI0/XI1/MM14_d 0.338314f
cc_319 N_GND_c_321_p N_XI2/NET22_XI2/MM8_g 0.00151881f
cc_320 N_GND_c_319_p N_XI2/NET22_c_1490_n 2.70076e-19
cc_321 N_GND_c_320_p N_XI2/NET22_c_1490_n 5.53363e-19
cc_322 N_GND_c_321_p N_XI2/NET22_c_1490_n 0.00304074f
cc_323 N_GND_c_321_p N_XI2/NET22_c_1493_n 3.87764e-19
cc_324 N_GND_c_323_p N_XI2/NET22_c_1494_n 0.00499664f
cc_325 N_GND_c_324_p N_XI2/NET22_c_1494_n 2.13471e-19
cc_326 N_GND_c_319_p N_XI2/NET22_c_1494_n 0.00327255f
cc_327 N_GND_c_320_p N_XI2/NET22_c_1494_n 4.40216e-19
cc_328 N_GND_c_321_p N_XI2/NET22_c_1494_n 9.45123e-19
cc_329 N_GND_c_323_p N_XI2/NET22_c_1499_n 2.13471e-19
cc_330 N_GND_c_324_p N_XI2/NET22_c_1499_n 0.0310724f
cc_331 N_GND_c_319_p N_XI2/NET22_c_1499_n 3.84436e-19
cc_332 N_GND_c_320_p N_XI2/NET22_c_1499_n 0.00206366f
cc_333 N_GND_c_321_p N_XI2/NET22_c_1499_n 0.0214369f
cc_334 N_GND_XI2/XI4/MM0_s N_XI2/NET22_XI2/XI4/MM0_d 0.0148315f
cc_335 N_GND_c_273_n N_XI0/XI1/NET28_XI0/XI1/MM13_s 0.0066602f
cc_336 N_GND_c_281_n N_XI0/XI1/NET28_c_1582_n 0.00563759f
cc_337 N_GND_c_273_n N_XI0/XI1/NET28_c_1582_n 4.79941e-19
cc_338 N_GND_XI0/XI1/MM15_s N_XI0/XI1/NET28_c_1582_n 2.48915e-19
cc_339 N_GND_c_273_n N_XI0/XI1/NET28_c_1590_n 5.05107e-19
cc_340 N_GND_c_273_n N_XI0/XI1/NET28_c_1591_n 4.88471e-19
cc_341 N_GND_c_273_n N_XI0/XI1/NET28_XI0/XI1/MM11_s 0.0066602f
cc_342 N_GND_c_281_n N_XI0/XI1/NET28_XI0/XI1/MM15_d 0.00316813f
cc_343 N_GND_c_302_p N_XI0/XI1/NET28_XI0/XI1/MM15_d 2.35803e-19
cc_344 N_GND_c_273_n N_XI0/XI1/NET28_XI0/XI1/MM15_d 0.00665465f
cc_345 N_GND_XI0/XI1/MM15_s N_XI0/XI1/NET28_XI0/XI1/MM15_d 0.0689446f
cc_346 N_GND_c_268_n N_SOUT_XI0/XI4/MM0_g 5.4031e-19
cc_347 N_GND_c_269_n N_SOUT_XI0/XI4/MM0_g 0.00131786f
cc_348 N_GND_XI0/XI4/MM0_s N_SOUT_XI0/XI4/MM0_g 0.00230813f
cc_349 N_GND_c_273_n N_SOUT_XI0/XI1/MM10_g 0.00135372f
cc_350 N_GND_c_273_n N_SOUT_XI0/XI1/MM13_g 0.00135372f
cc_351 N_GND_c_269_n N_SOUT_c_1753_n 0.00111435f
cc_352 N_GND_c_269_n N_SOUT_c_1754_n 0.0424671f
cc_353 N_GND_c_411_p N_SOUT_c_1755_n 0.00499664f
cc_354 N_GND_c_412_p N_SOUT_c_1755_n 2.13471e-19
cc_355 N_GND_c_321_p N_SOUT_c_1755_n 9.45177e-19
cc_356 N_GND_c_411_p N_SOUT_c_1758_n 2.13471e-19
cc_357 N_GND_c_412_p N_SOUT_c_1758_n 0.0310724f
cc_358 N_GND_c_321_p N_SOUT_c_1758_n 0.0214369f
cc_359 N_GND_c_300_p N_SOUT_c_1761_n 0.61192f
cc_360 N_GND_c_321_p N_SOUT_c_1761_n 2.42739e-19
cc_361 N_GND_c_273_n N_SOUT_c_1761_n 0.0191552f
cc_362 N_GND_c_300_p N_SOUT_c_1764_n 0.00136305f
cc_363 N_GND_c_321_p N_SOUT_c_1764_n 0.00538085f
cc_364 N_GND_XI2/XI3/MM0_s N_SOUT_XI2/XI3/MM0_d 0.0148315f
cc_365 N_GND_c_300_p N_SOUT_c_1767_n 0.00138807f
cc_366 N_GND_c_273_n N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.00666001f
cc_367 N_GND_c_273_n N_XI0/XI1/NET23_c_1930_n 4.75519e-19
cc_368 N_GND_c_273_n N_XI0/XI1/NET23_c_1931_n 5.05107e-19
cc_369 N_GND_c_273_n N_XI0/XI1/NET23_XI0/XI1/MM8_s 0.0066602f
cc_370 N_GND_c_306_p N_XI0/XI0/NET15_XI0/XI0/MM3_d 3.24121e-19
cc_371 N_GND_XI0/XI0/MM3_s N_XI0/XI0/NET15_XI0/XI0/MM3_d 0.0415427f
cc_372 N_GND_c_282_n N_XI0/XI0/NET15_XI0/XI0/MM3_d 3.25018e-19
cc_373 N_GND_c_273_n N_XI0/XI0/NET15_XI0/XI0/MM3_d 0.0190478f
cc_374 N_GND_XI0/XI0/MM2_s N_XI0/XI0/NET15_XI0/XI0/MM3_d 0.0419776f
cc_375 N_GND_c_306_p N_XI0/XI0/NET15_c_2107_n 5.23705e-19
cc_376 N_GND_XI0/XI0/MM3_s N_XI0/XI0/NET15_c_2107_n 9.99912e-19
cc_377 N_GND_c_273_n N_XI0/XI0/NET15_c_2107_n 0.00439739f
cc_378 N_GND_c_306_p N_XI0/XI0/NET15_c_2110_n 0.00350407f
cc_379 N_GND_XI0/XI0/MM3_s N_XI0/XI0/NET15_c_2110_n 3.84862e-19
cc_380 N_GND_c_273_n N_XI0/XI0/NET15_c_2110_n 8.51856e-19
cc_381 N_GND_c_273_n N_XI0/XI0/NET15_c_2113_n 0.0214058f
cc_382 N_GND_c_306_p N_XI0/XI0/NET15_c_2100_n 0.0063508f
cc_383 N_GND_XI0/XI0/MM3_s N_XI0/XI0/NET15_c_2100_n 3.04188e-19
cc_384 N_GND_c_282_n N_XI0/XI0/NET15_c_2100_n 0.00623739f
cc_385 N_GND_c_273_n N_XI0/XI0/NET15_c_2100_n 8.70856e-19
cc_386 N_GND_XI0/XI0/MM2_s N_XI0/XI0/NET15_c_2100_n 3.40768e-19
cc_387 N_GND_c_306_p N_XI0/XI0/NET15_XI0/XI0/MM0_s 4.17351e-19
cc_388 N_GND_XI0/XI0/MM3_s N_XI0/XI0/NET15_XI0/XI0/MM0_s 0.00217335f
cc_389 N_GND_c_447_p N_XI2/NET15_XI2/MM2_g 0.00210126f
cc_390 N_GND_c_448_p N_XI2/NET15_XI2/MM2_g 0.00273003f
cc_391 N_GND_c_321_p N_XI2/NET15_XI2/MM2_g 0.0013637f
cc_392 N_GND_c_447_p N_XI2/NET15_c_2146_n 4.89942e-19
cc_393 N_GND_c_448_p N_XI2/NET15_c_2146_n 0.00121237f
cc_394 N_GND_c_321_p N_XI2/NET15_c_2146_n 0.00208204f
cc_395 N_GND_c_321_p N_XI2/NET15_c_2149_n 6.94827e-19
cc_396 N_GND_c_320_p N_XI2/NET15_c_2150_n 0.00114305f
cc_397 N_GND_c_447_p N_XI2/NET15_c_2150_n 0.00479809f
cc_398 N_GND_c_448_p N_XI2/NET15_c_2150_n 3.51183e-19
cc_399 N_GND_c_321_p N_XI2/NET15_c_2150_n 9.98751e-19
cc_400 N_GND_c_319_p N_XI2/NET15_c_2154_n 0.00126706f
cc_401 N_GND_c_320_p N_XI2/NET15_c_2154_n 0.00152335f
cc_402 N_GND_c_447_p N_XI2/NET15_c_2154_n 3.4944e-19
cc_403 N_GND_c_448_p N_XI2/NET15_c_2154_n 0.0112279f
cc_404 N_GND_c_321_p N_XI2/NET15_c_2154_n 0.0214369f
cc_405 N_GND_c_448_p N_XI2/NET15_XI2/MM8_d 2.47281e-19
cc_406 N_GND_c_326_p N_NET21_XI1/MM3_g 0.00210126f
cc_407 N_GND_c_322_p N_NET21_XI1/MM3_g 0.00273003f
cc_408 N_GND_c_321_p N_NET21_XI1/MM3_g 0.00163757f
cc_409 N_GND_c_273_n N_NET21_c_2232_n 6.00227e-19
cc_410 N_GND_c_273_n N_NET21_c_2233_n 0.00103341f
cc_411 N_GND_c_273_n N_NET21_c_2234_n 4.80378e-19
cc_412 N_GND_c_273_n N_NET21_c_2235_n 5.08259e-19
cc_413 N_GND_c_273_n N_NET21_c_2228_n 0.0310662f
cc_414 N_GND_XI0/XI0/MM2_s N_NET21_c_2228_n 7.1801e-19
cc_415 N_GND_c_273_n N_NET21_XI0/XI1/MM8_d 0.00665465f
cc_416 N_GND_c_273_n N_NET21_XI0/XI1/MM9_d 0.00665465f
cc_417 N_GND_XI2/XI3/MM0_s N_XI2/NET17_XI2/MM0_d 0.00708892f
cc_418 N_GND_c_411_p N_XI2/NET17_XI2/XI3/MM0_g 3.06591e-19
cc_419 N_GND_c_412_p N_XI2/NET17_XI2/XI3/MM0_g 0.00239732f
cc_420 N_GND_c_321_p N_XI2/NET17_XI2/XI3/MM0_g 0.0013637f
cc_421 N_GND_c_411_p N_XI2/NET17_c_2414_n 4.74504e-19
cc_422 N_GND_c_321_p N_XI2/NET17_c_2414_n 0.00183167f
cc_423 N_GND_XI2/XI3/MM0_s N_XI2/NET17_c_2414_n 0.00124402f
cc_424 N_GND_c_321_p N_XI2/NET17_c_2417_n 8.20524e-19
cc_425 N_GND_c_448_p N_XI2/NET17_c_2418_n 0.00114305f
cc_426 N_GND_c_411_p N_XI2/NET17_c_2418_n 0.00536685f
cc_427 N_GND_c_412_p N_XI2/NET17_c_2418_n 3.3099e-19
cc_428 N_GND_c_321_p N_XI2/NET17_c_2418_n 9.92117e-19
cc_429 N_GND_c_447_p N_XI2/NET17_c_2422_n 0.00126706f
cc_430 N_GND_c_448_p N_XI2/NET17_c_2422_n 0.00152335f
cc_431 N_GND_c_411_p N_XI2/NET17_c_2422_n 3.29762e-19
cc_432 N_GND_c_412_p N_XI2/NET17_c_2422_n 0.0134215f
cc_433 N_GND_c_321_p N_XI2/NET17_c_2422_n 0.0214369f
cc_434 N_GND_c_273_n N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.00666001f
cc_435 N_GND_c_273_n N_XI0/XI1/NET29_c_2474_n 7.27757e-19
cc_436 N_GND_c_273_n N_XI0/XI1/NET29_c_2475_n 4.61974e-19
cc_437 N_GND_c_273_n N_XI0/XI1/NET29_c_2476_n 4.98588e-19
cc_438 N_GND_c_273_n N_XI0/XI1/NET29_XI0/XI1/MM9_s 0.0066602f
cc_439 N_GND_c_497_p N_CIN_XI0/XI2/MM0_g 5.4031e-19
cc_440 N_GND_c_269_n N_CIN_XI0/XI2/MM0_g 0.00129497f
cc_441 N_GND_XI0/XI2/MM0_s N_CIN_XI0/XI2/MM0_g 0.00231281f
cc_442 N_GND_c_273_n N_CIN_XI0/XI1/MM9_g 0.00155904f
cc_443 N_GND_c_266_n N_CIN_c_2580_n 6.41428e-19
cc_444 N_GND_c_268_n N_CIN_c_2580_n 5.82612e-19
cc_445 N_GND_c_269_n N_CIN_c_2580_n 0.0280162f
cc_446 N_GND_XI0/XI3/MM0_s N_CIN_c_2580_n 0.00173535f
cc_447 N_GND_XI0/XI4/MM0_s N_CIN_c_2580_n 0.0018021f
cc_448 N_GND_c_269_n N_CIN_c_2597_n 0.00200625f
cc_449 N_GND_c_497_p N_CIN_c_2598_n 5.82612e-19
cc_450 N_GND_c_269_n N_CIN_c_2598_n 0.00294205f
cc_451 N_GND_XI0/XI2/MM0_s N_CIN_c_2598_n 0.0018021f
cc_452 N_GND_c_269_n N_CIN_c_2601_n 8.72888e-19
cc_453 N_GND_c_269_n N_CIN_c_2602_n 4.40658e-19
cc_454 N_GND_c_269_n N_CIN_c_2603_n 3.14316e-19
cc_455 N_GND_c_269_n N_CIN_c_2604_n 7.13328e-19
cc_456 N_GND_c_273_n N_XI0/NET20_XI0/XI0/MM0_g 0.00147646f
cc_457 N_GND_c_273_n N_XI0/NET20_XI0/XI1/MM8_g 0.00135372f
cc_458 N_GND_c_497_p N_XI0/NET20_c_2691_n 0.00500787f
cc_459 N_GND_c_269_n N_XI0/NET20_c_2691_n 0.00102731f
cc_460 N_GND_XI0/XI2/MM0_s N_XI0/NET20_c_2691_n 2.12172e-19
cc_461 N_GND_c_273_n N_XI0/NET20_c_2694_n 0.0194034f
cc_462 N_GND_c_497_p N_XI0/NET20_c_2695_n 2.11484e-19
cc_463 N_GND_c_300_p N_XI0/NET20_c_2695_n 6.4888e-19
cc_464 N_GND_c_269_n N_XI0/NET20_c_2695_n 0.0108733f
cc_465 N_GND_XI0/XI2/MM0_s N_XI0/NET20_c_2695_n 0.0455737f
cc_466 N_GND_c_323_p N_PHI_XI2/XI4/MM0_g 3.06591e-19
cc_467 N_GND_c_324_p N_PHI_XI2/XI4/MM0_g 0.00239732f
cc_468 N_GND_c_321_p N_PHI_XI2/XI4/MM0_g 0.00162577f
cc_469 N_GND_c_321_p N_PHI_XI2/MM0_g 0.00162577f
cc_470 N_GND_c_322_p N_PHI_c_2836_n 3.42494e-19
cc_471 N_GND_c_321_p N_PHI_c_2836_n 0.00302259f
cc_472 N_GND_XI2/XI4/MM0_s N_PHI_c_2836_n 3.48889e-19
cc_473 N_GND_c_321_p N_PHI_c_2839_n 5.34102e-19
cc_474 N_GND_c_321_p N_PHI_c_2840_n 2.56756e-19
cc_475 N_GND_c_300_p N_PHI_c_2841_n 7.41751e-19
cc_476 N_GND_c_321_p N_PHI_c_2841_n 2.56756e-19
cc_477 N_GND_c_321_p N_RST_XI1/MM2_g 0.00163757f
cc_478 N_VDD_c_594_p N_XI0/NET19_XI0/XI0/MM9_g 0.00808131f
cc_479 N_VDD_c_595_p N_XI0/NET19_XI0/XI0/MM9_g 0.00565788f
cc_480 VDD N_XI0/NET19_XI0/XI0/MM9_g 9.87946e-19
cc_481 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_XI0/XI1/MM11_g 0.0278842f
cc_482 N_VDD_c_570_n N_XI0/NET19_XI0/XI0/MM8_g 0.00130337f
cc_483 N_VDD_c_571_n N_XI0/NET19_XI0/XI0/MM8_g 0.0073818f
cc_484 VDD N_XI0/NET19_XI0/XI0/MM8_g 9.87946e-19
cc_485 N_VDD_c_601_p N_XI0/NET19_XI0/XI1/MM12_g 0.0010192f
cc_486 N_VDD_c_602_p N_XI0/NET19_XI0/XI1/MM12_g 0.0010897f
cc_487 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_XI0/XI1/MM12_g 0.0279582f
cc_488 N_VDD_XI0/XI2/MM1_s N_XI0/NET19_XI0/XI1/MM12_g 0.00164033f
cc_489 N_VDD_c_536_n N_XI0/NET19_c_878_n 0.00505f
cc_490 N_VDD_c_536_n N_XI0/NET19_c_882_n 3.61709e-19
cc_491 N_VDD_c_540_n N_XI0/NET19_c_857_n 3.28771e-19
cc_492 N_VDD_c_541_n N_XI0/NET19_c_857_n 6.92677e-19
cc_493 N_VDD_c_546_n N_XI0/NET19_c_857_n 3.31047e-19
cc_494 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_857_n 0.00340417f
cc_495 N_VDD_XI0/XI4/MM1_s N_XI0/NET19_c_857_n 4.06088e-19
cc_496 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_938_n 0.0010485f
cc_497 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_939_n 9.61882e-19
cc_498 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_940_n 3.68331e-19
cc_499 N_VDD_c_536_n N_XI0/NET19_c_860_n 0.226084f
cc_500 N_VDD_c_540_n N_XI0/NET19_c_860_n 0.0186454f
cc_501 N_VDD_c_541_n N_XI0/NET19_c_860_n 0.00121298f
cc_502 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_860_n 0.0238822f
cc_503 N_VDD_c_546_n N_XI0/NET19_c_945_n 0.00642858f
cc_504 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_c_945_n 9.96654e-19
cc_505 N_VDD_XI0/XI4/MM1_s N_XI0/NET19_c_945_n 2.97499e-19
cc_506 N_VDD_c_546_n N_XI0/NET19_XI0/XI4/MM1_d 2.94714e-19
cc_507 N_VDD_XI0/XI1/MM6_b N_XI0/NET19_XI0/XI4/MM1_d 0.0313491f
cc_508 N_VDD_XI0/XI4/MM1_s N_XI0/NET19_XI0/XI4/MM1_d 0.049901f
cc_509 N_VDD_c_625_p N_NET20_XI2/MM7_g 0.00265305f
cc_510 N_VDD_c_626_p N_NET20_XI2/MM7_g 0.00501368f
cc_511 N_VDD_c_627_p N_NET20_XI2/MM7_g 0.00184404f
cc_512 N_VDD_c_628_p N_NET20_XI2/MM7_g 8.09827e-19
cc_513 N_VDD_c_629_p N_NET20_XI2/MM7_g 5.82285e-19
cc_514 VDD N_NET20_XI2/MM7_g 0.00142811f
cc_515 N_VDD_c_631_p N_NET20_c_1101_n 0.00623488f
cc_516 N_VDD_c_632_p N_NET20_c_1101_n 0.00168977f
cc_517 N_VDD_c_633_p N_NET20_c_1101_n 0.00716601f
cc_518 N_VDD_c_634_p N_NET20_c_1101_n 3.19133e-19
cc_519 N_VDD_c_635_p N_NET20_c_1101_n 3.0048e-19
cc_520 VDD N_NET20_c_1101_n 0.00163671f
cc_521 N_VDD_c_631_p N_NET20_c_1107_n 3.01946e-19
cc_522 N_VDD_c_633_p N_NET20_c_1107_n 2.21726e-19
cc_523 N_VDD_c_634_p N_NET20_c_1107_n 0.042853f
cc_524 N_VDD_c_635_p N_NET20_c_1107_n 0.04534f
cc_525 VDD N_NET20_c_1107_n 0.00269616f
cc_526 N_VDD_XI1/MM0_s N_NET20_c_1107_n 0.00146169f
cc_527 N_VDD_c_594_p N_COUT_XI0/XI0/MM5_d 0.0103082f
cc_528 N_VDD_c_595_p N_COUT_XI0/XI0/MM5_d 0.00211773f
cc_529 VDD N_COUT_XI0/XI0/MM5_d 0.00275716f
cc_530 N_VDD_c_646_p N_COUT_c_1218_n 0.00242196f
cc_531 N_VDD_c_569_n N_COUT_c_1218_n 3.65176e-19
cc_532 N_VDD_c_646_p N_COUT_c_1175_n 9.46678e-19
cc_533 N_VDD_c_536_n N_COUT_c_1175_n 0.00344907f
cc_534 N_VDD_c_574_n N_COUT_c_1175_n 3.32781e-19
cc_535 VDD N_COUT_c_1175_n 3.83693e-19
cc_536 N_VDD_c_536_n N_COUT_c_1176_n 0.00344882f
cc_537 N_VDD_c_536_n N_COUT_c_1177_n 0.0395548f
cc_538 N_VDD_c_536_n N_COUT_c_1180_n 9.76459e-19
cc_539 N_VDD_c_646_p N_COUT_c_1227_n 3.63886e-19
cc_540 N_VDD_c_569_n N_COUT_c_1227_n 0.00441221f
cc_541 VDD N_COUT_c_1227_n 3.62468e-19
cc_542 N_VDD_XI0/XI1/MM6_b N_COUT_c_1203_n 0.0193415f
cc_543 N_VDD_c_574_n N_COUT_c_1183_n 0.00484392f
cc_544 N_VDD_c_594_p N_COUT_XI0/XI0/MM6_d 0.00431053f
cc_545 N_VDD_c_536_n N_COUT_XI0/XI0/MM6_d 0.00627754f
cc_546 N_VDD_c_569_n N_COUT_XI0/XI0/MM6_d 0.00115502f
cc_547 N_VDD_c_595_p N_COUT_XI0/XI0/MM6_d 0.00296435f
cc_548 VDD N_COUT_XI0/XI0/MM6_d 0.0027573f
cc_549 N_VDD_c_536_n N_COUT_XI0/XI0/MM1_d 9.41262e-19
cc_550 N_VDD_c_536_n N_COUT_c_1187_n 0.00100748f
cc_551 N_VDD_c_536_n N_XI0/XI1/NET22_c_1304_n 0.00178627f
cc_552 N_VDD_c_546_n N_XI0/XI1/NET26_XI0/XI1/MM6_d 2.56409e-19
cc_553 N_VDD_c_547_n N_XI0/XI1/NET26_XI0/XI1/MM6_d 0.00197502f
cc_554 N_VDD_c_548_n N_XI0/XI1/NET26_XI0/XI1/MM6_d 0.268883f
cc_555 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_XI0/XI1/MM6_d 0.00427803f
cc_556 N_VDD_c_547_n N_XI0/XI1/NET26_c_1395_n 8.59939e-19
cc_557 N_VDD_c_548_n N_XI0/XI1/NET26_c_1395_n 0.0256597f
cc_558 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1395_n 0.00323119f
cc_559 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1409_n 0.00329946f
cc_560 N_VDD_c_542_n N_XI0/XI1/NET26_c_1392_n 0.00570581f
cc_561 N_VDD_c_544_n N_XI0/XI1/NET26_c_1392_n 2.19962e-19
cc_562 N_VDD_c_547_n N_XI0/XI1/NET26_c_1392_n 0.00859235f
cc_563 N_VDD_c_548_n N_XI0/XI1/NET26_c_1392_n 2.55729e-19
cc_564 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1392_n 2.3929e-19
cc_565 N_VDD_c_542_n N_XI0/XI1/NET26_c_1393_n 0.00233878f
cc_566 N_VDD_c_544_n N_XI0/XI1/NET26_c_1393_n 0.104995f
cc_567 N_VDD_c_547_n N_XI0/XI1/NET26_c_1393_n 2.48029e-19
cc_568 N_VDD_c_548_n N_XI0/XI1/NET26_c_1393_n 0.214328f
cc_569 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1419_n 2.46951e-19
cc_570 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1420_n 0.00427803f
cc_571 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1421_n 2.48378e-19
cc_572 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET26_c_1422_n 0.00427803f
cc_573 N_VDD_c_536_n N_XI0/XI1/NET26_c_1394_n 0.00178627f
cc_574 N_VDD_c_690_p N_XI2/NET22_XI2/MM4_g 2.99702e-19
cc_575 VDD N_XI2/NET22_XI2/MM4_g 0.00142811f
cc_576 N_VDD_c_626_p N_XI2/NET22_c_1494_n 0.00400431f
cc_577 N_VDD_c_693_p N_XI2/NET22_c_1494_n 0.00499549f
cc_578 N_VDD_c_627_p N_XI2/NET22_c_1494_n 0.00141565f
cc_579 VDD N_XI2/NET22_c_1494_n 7.5475e-19
cc_580 N_VDD_XI2/XI4/MM1_s N_XI2/NET22_c_1494_n 2.11484e-19
cc_581 N_VDD_c_626_p N_XI2/NET22_c_1512_n 0.00201802f
cc_582 N_VDD_c_693_p N_XI2/NET22_c_1512_n 2.11484e-19
cc_583 VDD N_XI2/NET22_c_1512_n 0.0027952f
cc_584 N_VDD_XI2/XI4/MM1_s N_XI2/NET22_c_1512_n 0.0455737f
cc_585 N_VDD_c_536_n N_XI0/XI1/NET28_c_1584_n 8.33514e-19
cc_586 N_VDD_c_536_n N_XI0/XI1/NET28_c_1585_n 8.11425e-19
cc_587 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_XI0/XI1/MM7_d 0.00427999f
cc_588 N_VDD_c_547_n N_XI0/XI1/NET32_c_1661_n 0.00550171f
cc_589 N_VDD_c_548_n N_XI0/XI1/NET32_c_1661_n 2.10122e-19
cc_590 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_c_1661_n 2.4595e-19
cc_591 N_VDD_c_547_n N_XI0/XI1/NET32_c_1664_n 0.00661113f
cc_592 N_VDD_c_548_n N_XI0/XI1/NET32_c_1664_n 0.105698f
cc_593 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_c_1673_n 2.55008e-19
cc_594 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_c_1665_n 0.00428226f
cc_595 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_c_1675_n 2.55008e-19
cc_596 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET32_c_1676_n 0.00428226f
cc_597 N_VDD_c_546_n N_SOUT_XI0/XI4/MM1_g 0.00131771f
cc_598 N_VDD_XI0/XI1/MM6_b N_SOUT_XI0/XI4/MM1_g 0.00156793f
cc_599 N_VDD_XI0/XI4/MM1_s N_SOUT_XI0/XI4/MM1_g 0.00230636f
cc_600 N_VDD_XI0/XI1/MM6_b N_SOUT_XI0/XI1/MM10_g 0.0278664f
cc_601 N_VDD_XI0/XI1/MM6_b N_SOUT_XI0/XI1/MM13_g 0.0278664f
cc_602 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1773_n 0.0035053f
cc_603 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1753_n 5.18108e-19
cc_604 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1775_n 0.00719448f
cc_605 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1776_n 6.12559e-19
cc_606 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1777_n 6.12559e-19
cc_607 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1754_n 4.38808e-19
cc_608 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1779_n 6.81369e-19
cc_609 N_VDD_c_690_p N_SOUT_c_1755_n 0.00499549f
cc_610 VDD N_SOUT_c_1755_n 7.5475e-19
cc_611 N_VDD_XI2/XI3/MM1_s N_SOUT_c_1755_n 2.11484e-19
cc_612 N_VDD_c_690_p N_SOUT_c_1783_n 2.11484e-19
cc_613 VDD N_SOUT_c_1783_n 0.0027952f
cc_614 N_VDD_XI2/XI3/MM1_s N_SOUT_c_1783_n 0.0455737f
cc_615 VDD N_SOUT_c_1761_n 0.0311277f
cc_616 N_VDD_XI0/XI1/MM6_b N_SOUT_c_1761_n 0.0191578f
cc_617 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET25_XI0/XI1/MM3_d 0.00428007f
cc_618 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET25_c_1983_n 2.48494e-19
cc_619 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET25_c_1987_n 2.62637e-19
cc_620 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET25_c_1988_n 0.00428226f
cc_621 N_VDD_c_570_n N_XI0/XI0/NET17_XI0/XI0/MM5_s 0.00138747f
cc_622 N_VDD_c_571_n N_XI0/XI0/NET17_XI0/XI0/MM5_s 0.00472245f
cc_623 VDD N_XI0/XI0/NET17_XI0/XI0/MM5_s 0.00275716f
cc_624 N_VDD_c_571_n N_XI0/XI0/NET17_c_2052_n 0.00197675f
cc_625 N_VDD_c_571_n N_XI0/XI0/NET17_c_2040_n 0.00144969f
cc_626 VDD N_XI0/XI0/NET17_c_2040_n 3.3132e-19
cc_627 N_VDD_XI0/XI0/MM7_s N_XI0/XI0/NET17_c_2042_n 0.00424256f
cc_628 N_VDD_c_570_n N_XI0/XI0/NET17_c_2042_n 0.00578376f
cc_629 N_VDD_c_571_n N_XI0/XI0/NET17_c_2042_n 0.00453059f
cc_630 N_VDD_c_572_n N_XI0/XI0/NET17_c_2042_n 0.00519556f
cc_631 N_VDD_c_573_n N_XI0/XI0/NET17_c_2042_n 2.906e-19
cc_632 VDD N_XI0/XI0/NET17_c_2042_n 7.77754e-19
cc_633 N_VDD_c_570_n N_XI0/XI0/NET17_c_2047_n 2.87289e-19
cc_634 N_VDD_c_571_n N_XI0/XI0/NET17_c_2047_n 0.0896844f
cc_635 N_VDD_c_572_n N_XI0/XI0/NET17_c_2047_n 2.00394e-19
cc_636 N_VDD_c_573_n N_XI0/XI0/NET17_c_2047_n 0.0895084f
cc_637 VDD N_XI0/XI0/NET17_c_2047_n 0.00241066f
cc_638 N_VDD_c_754_p N_XI2/NET15_XI2/MM5_g 0.00265305f
cc_639 N_VDD_c_755_p N_XI2/NET15_XI2/MM5_g 0.00501368f
cc_640 N_VDD_c_756_p N_XI2/NET15_XI2/MM5_g 0.00184404f
cc_641 N_VDD_c_757_p N_XI2/NET15_XI2/MM5_g 8.09827e-19
cc_642 N_VDD_c_758_p N_XI2/NET15_XI2/MM5_g 5.82285e-19
cc_643 VDD N_XI2/NET15_XI2/MM5_g 0.00142811f
cc_644 N_VDD_c_625_p N_XI2/NET15_c_2166_n 5.00078e-19
cc_645 N_VDD_c_754_p N_XI2/NET15_c_2166_n 0.00373406f
cc_646 N_VDD_c_627_p N_XI2/NET15_c_2166_n 9.47796e-19
cc_647 N_VDD_c_626_p N_XI2/NET15_c_2169_n 0.00253657f
cc_648 N_VDD_c_755_p N_XI2/NET15_c_2169_n 0.0133205f
cc_649 N_VDD_c_625_p N_XI2/NET15_c_2171_n 9.5042e-19
cc_650 N_VDD_c_626_p N_XI2/NET15_c_2171_n 0.00258349f
cc_651 N_VDD_c_755_p N_XI2/NET15_c_2171_n 0.00334905f
cc_652 N_VDD_c_756_p N_XI2/NET15_c_2171_n 0.00462711f
cc_653 N_VDD_c_758_p N_XI2/NET15_c_2171_n 2.46883e-19
cc_654 VDD N_XI2/NET15_c_2171_n 8.6851e-19
cc_655 N_VDD_c_627_p N_XI2/NET15_c_2177_n 3.31402e-19
cc_656 N_VDD_c_628_p N_XI2/NET15_c_2177_n 3.06412e-19
cc_657 N_VDD_c_756_p N_XI2/NET15_c_2177_n 2.4734e-19
cc_658 N_VDD_c_757_p N_XI2/NET15_c_2177_n 3.96841e-19
cc_659 N_VDD_c_629_p N_XI2/NET15_c_2177_n 0.00130241f
cc_660 N_VDD_c_758_p N_XI2/NET15_c_2177_n 0.00905013f
cc_661 VDD N_XI2/NET15_c_2177_n 0.00731355f
cc_662 N_VDD_c_631_p N_NET21_XI1/MM0_g 9.87736e-19
cc_663 N_VDD_c_632_p N_NET21_XI1/MM0_g 0.00159502f
cc_664 N_VDD_c_635_p N_NET21_XI1/MM0_g 0.00233363f
cc_665 VDD N_NET21_XI1/MM0_g 0.00140716f
cc_666 N_VDD_c_626_p N_NET21_c_2244_n 0.00835365f
cc_667 N_VDD_c_755_p N_NET21_c_2244_n 0.00835365f
cc_668 N_VDD_c_633_p N_NET21_c_2244_n 5.88458e-19
cc_669 N_VDD_c_634_p N_NET21_c_2244_n 0.00142504f
cc_670 N_VDD_c_693_p N_NET21_c_2244_n 5.59816e-19
cc_671 N_VDD_c_627_p N_NET21_c_2244_n 4.18722e-19
cc_672 N_VDD_c_756_p N_NET21_c_2244_n 4.18722e-19
cc_673 N_VDD_c_690_p N_NET21_c_2244_n 5.59816e-19
cc_674 VDD N_NET21_c_2244_n 0.0210109f
cc_675 N_VDD_XI2/XI4/MM1_s N_NET21_c_2244_n 0.00137254f
cc_676 N_VDD_XI2/XI3/MM1_s N_NET21_c_2244_n 0.00137254f
cc_677 N_VDD_XI0/XI1/MM6_b N_NET21_XI0/XI1/MM0_d 0.00428007f
cc_678 VDD N_NET21_c_2256_n 6.5122e-19
cc_679 N_VDD_XI0/XI1/MM6_b N_NET21_c_2257_n 2.48464e-19
cc_680 N_VDD_XI0/XI1/MM6_b N_NET21_c_2258_n 3.01196e-19
cc_681 N_VDD_XI0/XI0/MM7_s N_NET21_c_2228_n 0.00221201f
cc_682 N_VDD_c_573_n N_NET21_c_2228_n 7.01593e-19
cc_683 VDD N_NET21_c_2228_n 0.043008f
cc_684 N_VDD_XI0/XI1/MM6_b N_NET21_c_2262_n 0.00428015f
cc_685 N_VDD_c_690_p N_XI2/NET17_XI2/XI3/MM1_g 0.00175601f
cc_686 VDD N_XI2/NET17_XI2/XI3/MM1_g 0.00142811f
cc_687 N_VDD_XI2/XI3/MM1_s N_XI2/NET17_XI2/XI3/MM1_g 0.00231281f
cc_688 N_VDD_c_754_p N_XI2/NET17_c_2430_n 0.0012739f
cc_689 N_VDD_c_755_p N_XI2/NET17_c_2430_n 0.00258772f
cc_690 N_VDD_c_690_p N_XI2/NET17_c_2430_n 0.00802989f
cc_691 VDD N_XI2/NET17_c_2430_n 8.71283e-19
cc_692 N_VDD_XI2/XI3/MM1_s N_XI2/NET17_c_2430_n 3.33119e-19
cc_693 N_VDD_c_754_p N_XI2/NET17_XI2/MM4_d 0.00150939f
cc_694 N_VDD_c_755_p N_XI2/NET17_XI2/MM4_d 0.00253931f
cc_695 N_VDD_c_756_p N_XI2/NET17_XI2/MM4_d 0.00128057f
cc_696 N_VDD_c_757_p N_XI2/NET17_XI2/MM4_d 3.06412e-19
cc_697 N_VDD_c_690_p N_XI2/NET17_XI2/MM4_d 0.00162922f
cc_698 N_VDD_c_758_p N_XI2/NET17_XI2/MM4_d 3.02258e-19
cc_699 VDD N_XI2/NET17_XI2/MM4_d 0.00701544f
cc_700 N_VDD_XI2/XI3/MM1_s N_XI2/NET17_XI2/MM4_d 0.0188662f
cc_701 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET31_XI0/XI1/MM5_d 0.0042821f
cc_702 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET31_c_2525_n 4.67056e-19
cc_703 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET31_c_2526_n 2.40395e-19
cc_704 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET31_c_2527_n 2.57217e-19
cc_705 N_VDD_XI0/XI1/MM6_b N_XI0/XI1/NET31_c_2528_n 0.00428437f
cc_706 N_VDD_c_602_p N_CIN_XI0/XI2/MM1_g 4.3227e-19
cc_707 N_VDD_XI0/XI1/MM6_b N_CIN_XI0/XI2/MM1_g 0.00167075f
cc_708 N_VDD_XI0/XI2/MM1_s N_CIN_XI0/XI2/MM1_g 6.7736e-19
cc_709 N_VDD_XI0/XI1/MM6_b N_CIN_XI0/XI1/MM1_g 0.00144045f
cc_710 N_VDD_XI0/XI1/MM6_b N_CIN_c_2609_n 7.87429e-19
cc_711 N_VDD_XI0/XI1/MM6_b N_CIN_c_2610_n 4.20993e-19
cc_712 N_VDD_XI0/XI1/MM6_b N_CIN_c_2603_n 0.0311806f
cc_713 N_VDD_c_571_n N_XI0/NET20_XI0/XI0/MM5_g 4.45488e-19
cc_714 VDD N_XI0/NET20_XI0/XI0/MM5_g 9.87946e-19
cc_715 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_XI0/XI1/MM8_g 0.0319974f
cc_716 N_VDD_XI0/XI0/MM7_s N_XI0/NET20_c_2686_n 7.22458e-19
cc_717 VDD N_XI0/NET20_c_2686_n 0.00324573f
cc_718 N_VDD_c_601_p N_XI0/NET20_c_2704_n 2.18163e-19
cc_719 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_c_2704_n 0.00115823f
cc_720 N_VDD_XI0/XI2/MM1_s N_XI0/NET20_c_2704_n 2.38372e-19
cc_721 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_c_2707_n 0.00299318f
cc_722 N_VDD_c_601_p N_XI0/NET20_c_2708_n 0.00547052f
cc_723 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_c_2708_n 0.00106208f
cc_724 N_VDD_XI0/XI2/MM1_s N_XI0/NET20_c_2708_n 2.10537e-19
cc_725 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_c_2694_n 0.0193995f
cc_726 N_VDD_c_601_p N_XI0/NET20_c_2712_n 2.82093e-19
cc_727 N_VDD_XI0/XI1/MM6_b N_XI0/NET20_c_2712_n 0.0313491f
cc_728 N_VDD_XI0/XI2/MM1_s N_XI0/NET20_c_2712_n 0.0455737f
cc_729 N_VDD_c_626_p N_PHI_XI2/XI4/MM1_g 0.00269853f
cc_730 N_VDD_c_693_p N_PHI_XI2/XI4/MM1_g 0.00175601f
cc_731 VDD N_PHI_XI2/XI4/MM1_g 0.00142811f
cc_732 N_VDD_XI2/XI4/MM1_s N_PHI_XI2/XI4/MM1_g 0.00231281f
cc_733 VDD N_PHI_XI2/MM6_g 0.00142811f
cc_734 N_VDD_c_633_p N_RST_XI1/MM1_g 0.00159027f
cc_735 N_VDD_c_634_p N_RST_XI1/MM1_g 0.00240071f
cc_736 VDD N_RST_XI1/MM1_g 0.00142811f
cc_737 N_VDD_c_631_p N_RST_c_2932_n 4.35297e-19
cc_738 N_VDD_c_635_p N_RST_c_2932_n 5.82986e-19
cc_739 VDD N_RST_c_2932_n 0.00184843f
cc_740 VDD N_RST_c_2935_n 0.00275106f
cc_741 N_XI0/NET19_XI0/XI0/MM4_g N_COUT_c_1172_n 0.00603047f
cc_742 N_XI0/NET19_XI0/XI0/MM3_g N_COUT_c_1172_n 0.00571056f
cc_743 N_XI0/NET19_c_878_n N_COUT_c_1172_n 0.00164364f
cc_744 N_XI0/NET19_c_888_n N_COUT_c_1172_n 0.00284079f
cc_745 N_XI0/NET19_c_889_n N_COUT_c_1172_n 4.25022e-19
cc_746 N_XI0/NET19_XI0/XI0/MM4_g N_COUT_c_1174_n 0.00584929f
cc_747 N_XI0/NET19_c_878_n N_COUT_c_1177_n 0.00635596f
cc_748 N_XI0/NET19_c_889_n N_COUT_c_1177_n 0.00108528f
cc_749 N_XI0/NET19_c_888_n N_COUT_c_1181_n 0.00590534f
cc_750 N_XI0/NET19_c_889_n N_COUT_c_1181_n 9.44921e-19
cc_751 N_XI0/NET19_XI0/XI0/MM4_g N_COUT_c_1249_n 5.57828e-19
cc_752 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET22_XI0/XI1/MM12_s 0.00579282f
cc_753 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET22_c_1305_n 0.00585586f
cc_754 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET22_c_1316_n 0.00586465f
cc_755 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET22_c_1323_n 0.00203624f
cc_756 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET22_c_1335_n 0.00166951f
cc_757 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET26_c_1395_n 0.00612461f
cc_758 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET26_c_1409_n 0.00612293f
cc_759 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET26_c_1421_n 0.00205193f
cc_760 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET26_c_1427_n 0.00166951f
cc_761 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET26_c_1422_n 0.0096228f
cc_762 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET28_c_1599_n 0.00601127f
cc_763 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET28_c_1590_n 0.00456972f
cc_764 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET28_XI0/XI1/MM11_s 0.00579943f
cc_765 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET28_c_1584_n 9.15739e-19
cc_766 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET28_c_1603_n 0.00236259f
cc_767 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET32_c_1677_n 0.00603192f
cc_768 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET32_c_1673_n 0.00309095f
cc_769 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET32_c_1665_n 0.00972431f
cc_770 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET32_c_1680_n 0.00166951f
cc_771 N_XI0/NET19_c_857_n N_SOUT_XI0/XI4/MM1_g 0.0063845f
cc_772 N_XI0/NET19_c_945_n N_SOUT_XI0/XI4/MM1_g 0.00996084f
cc_773 N_XI0/NET19_XI0/XI4/MM1_d N_SOUT_XI0/XI4/MM1_g 0.00233075f
cc_774 N_XI0/NET19_c_902_n N_SOUT_XI0/XI4/MM1_g 0.00162779f
cc_775 N_XI0/NET19_c_900_n N_SOUT_XI0/XI4/MM0_g 0.0155197f
cc_776 N_XI0/NET19_XI0/XI4/MM0_d N_SOUT_XI0/XI4/MM0_g 0.00232897f
cc_777 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_XI0/XI1/MM10_g 0.0869678f
cc_778 N_XI0/NET19_XI0/XI1/MM12_g N_SOUT_XI0/XI1/MM13_g 0.0869678f
cc_779 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_c_1773_n 0.00592956f
cc_780 N_XI0/NET19_c_938_n N_SOUT_c_1773_n 0.00674079f
cc_781 N_XI0/NET19_c_939_n N_SOUT_c_1773_n 0.00649101f
cc_782 N_XI0/NET19_c_992_p N_SOUT_c_1773_n 0.00451593f
cc_783 N_XI0/NET19_c_938_n N_SOUT_c_1753_n 0.00119582f
cc_784 N_XI0/NET19_c_939_n N_SOUT_c_1753_n 0.00455694f
cc_785 N_XI0/NET19_c_992_p N_SOUT_c_1753_n 7.48788e-19
cc_786 N_XI0/NET19_c_939_n N_SOUT_c_1775_n 0.0318929f
cc_787 N_XI0/NET19_c_857_n N_SOUT_c_1740_n 0.00371214f
cc_788 N_XI0/NET19_c_900_n N_SOUT_c_1740_n 0.00144931f
cc_789 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_c_1776_n 5.72152e-19
cc_790 N_XI0/NET19_c_939_n N_SOUT_c_1776_n 0.00529698f
cc_791 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_c_1808_n 0.00176131f
cc_792 N_XI0/NET19_c_939_n N_SOUT_c_1808_n 2.9395e-19
cc_793 N_XI0/NET19_XI0/XI1/MM12_g N_SOUT_c_1777_n 7.93759e-19
cc_794 N_XI0/NET19_c_939_n N_SOUT_c_1777_n 0.00529698f
cc_795 N_XI0/NET19_XI0/XI1/MM12_g N_SOUT_c_1812_n 0.0022508f
cc_796 N_XI0/NET19_c_939_n N_SOUT_c_1812_n 3.16083e-19
cc_797 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_c_1754_n 0.00172536f
cc_798 N_XI0/NET19_c_938_n N_SOUT_c_1754_n 0.00486365f
cc_799 N_XI0/NET19_c_992_p N_SOUT_c_1754_n 0.00118151f
cc_800 N_XI0/NET19_c_900_n N_SOUT_c_1754_n 0.0652154f
cc_801 N_XI0/NET19_c_913_n N_SOUT_c_1754_n 0.00482785f
cc_802 N_XI0/NET19_XI0/XI4/MM0_d N_SOUT_c_1754_n 0.00109139f
cc_803 N_XI0/NET19_c_902_n N_SOUT_c_1754_n 2.50563e-19
cc_804 N_XI0/NET19_XI0/XI1/MM11_g N_SOUT_c_1779_n 9.09821e-19
cc_805 N_XI0/NET19_c_938_n N_SOUT_c_1779_n 0.0335901f
cc_806 N_XI0/NET19_c_900_n N_SOUT_c_1779_n 0.00217969f
cc_807 N_XI0/NET19_c_857_n N_SOUT_c_1824_n 0.00105907f
cc_808 N_XI0/NET19_c_938_n N_SOUT_c_1824_n 0.0242473f
cc_809 N_XI0/NET19_c_900_n N_SOUT_c_1824_n 0.00593569f
cc_810 N_XI0/NET19_c_902_n N_SOUT_c_1824_n 0.0172792f
cc_811 N_XI0/NET19_c_900_n N_SOUT_c_1828_n 0.00122355f
cc_812 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.00138629f
cc_813 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET23_c_1930_n 9.83579e-19
cc_814 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET23_c_1935_n 5.85843e-19
cc_815 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET25_c_1983_n 0.00209878f
cc_816 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET25_c_1990_n 0.00230581f
cc_817 N_XI0/NET19_XI0/XI1/MM11_g N_XI0/XI1/NET25_c_1984_n 0.00112684f
cc_818 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET17_c_2066_n 0.00561202f
cc_819 N_XI0/NET19_c_888_n N_XI0/XI0/NET17_c_2040_n 0.00501457f
cc_820 N_XI0/NET19_c_892_n N_XI0/XI0/NET17_c_2040_n 7.8344e-19
cc_821 N_XI0/NET19_XI0/XI0/MM8_g N_XI0/XI0/NET17_c_2042_n 0.00461466f
cc_822 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET17_c_2042_n 0.00270537f
cc_823 N_XI0/NET19_c_892_n N_XI0/XI0/NET17_c_2042_n 0.0052603f
cc_824 N_XI0/NET19_c_901_n N_XI0/XI0/NET17_c_2042_n 6.15748e-19
cc_825 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET17_c_2046_n 5.41377e-19
cc_826 N_XI0/NET19_XI0/XI0/MM8_g N_XI0/XI0/NET17_c_2047_n 0.00164601f
cc_827 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET17_c_2075_n 4.15998e-19
cc_828 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET15_XI0/XI0/MM3_d 5.70912e-19
cc_829 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET15_c_2107_n 0.00576146f
cc_830 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET15_c_2100_n 0.00301443f
cc_831 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET15_c_2101_n 5.41377e-19
cc_832 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/XI0/NET15_c_2125_n 4.15998e-19
cc_833 N_XI0/NET19_XI0/XI1/MM12_g N_NET21_c_2232_n 0.00569282f
cc_834 N_XI0/NET19_XI0/XI1/MM12_g N_NET21_c_2264_n 0.00571954f
cc_835 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.00139518f
cc_836 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_c_2474_n 0.00559636f
cc_837 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_c_2475_n 9.04894e-19
cc_838 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_c_2476_n 9.43121e-19
cc_839 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_c_2482_n 4.44759e-19
cc_840 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET29_c_2483_n 7.20729e-19
cc_841 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_XI0/XI1/MM5_d 0.00178413f
cc_842 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2525_n 0.0055936f
cc_843 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2526_n 9.01264e-19
cc_844 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2527_n 9.91024e-19
cc_845 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2528_n 4.95674e-19
cc_846 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2534_n 5.44721e-19
cc_847 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2535_n 4.44759e-19
cc_848 N_XI0/NET19_XI0/XI1/MM12_g N_XI0/XI1/NET31_c_2536_n 7.20729e-19
cc_849 N_XI0/NET19_XI0/XI1/MM12_g N_CIN_XI0/XI2/MM1_g 0.0122634f
cc_850 N_XI0/NET19_c_940_n N_CIN_XI0/XI2/MM1_g 0.00100172f
cc_851 N_XI0/NET19_c_1061_p N_CIN_XI0/XI2/MM1_g 0.00147011f
cc_852 N_XI0/NET19_c_857_n N_CIN_c_2580_n 7.78313e-19
cc_853 N_XI0/NET19_c_900_n N_CIN_c_2580_n 0.00655013f
cc_854 N_XI0/NET19_XI0/XI4/MM0_d N_CIN_c_2580_n 0.00171718f
cc_855 N_XI0/NET19_c_888_n N_XI0/NET20_XI0/XI0/MM5_g 0.00622516f
cc_856 N_XI0/NET19_c_889_n N_XI0/NET20_XI0/XI0/MM5_g 5.00131e-19
cc_857 N_XI0/NET19_c_892_n N_XI0/NET20_XI0/XI0/MM5_g 3.9654e-19
cc_858 N_XI0/NET19_c_939_n N_XI0/NET20_XI0/XI1/MM8_g 0.00624367f
cc_859 N_XI0/NET19_c_992_p N_XI0/NET20_XI0/XI1/MM8_g 3.90608e-19
cc_860 N_XI0/NET19_c_940_n N_XI0/NET20_XI0/XI1/MM8_g 3.85307e-19
cc_861 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/NET20_c_2686_n 0.0057426f
cc_862 N_XI0/NET19_c_888_n N_XI0/NET20_c_2686_n 0.029214f
cc_863 N_XI0/NET19_c_892_n N_XI0/NET20_c_2686_n 0.00436276f
cc_864 N_XI0/NET19_c_939_n N_XI0/NET20_c_2704_n 0.0224386f
cc_865 N_XI0/NET19_c_940_n N_XI0/NET20_c_2704_n 0.00484004f
cc_866 N_XI0/NET19_c_1061_p N_XI0/NET20_c_2704_n 3.14348e-19
cc_867 N_XI0/NET19_XI0/XI0/MM4_g N_XI0/NET20_c_2727_n 9.97373e-19
cc_868 N_XI0/NET19_XI0/XI0/MM3_g N_XI0/NET20_c_2727_n 5.27623e-19
cc_869 N_XI0/NET19_c_888_n N_XI0/NET20_c_2727_n 0.00451593f
cc_870 N_XI0/NET19_c_939_n N_XI0/NET20_c_2730_n 0.00395161f
cc_871 N_XI0/NET19_c_940_n N_XI0/NET20_c_2731_n 0.00260056f
cc_872 N_NET20_XI2/MM1_g N_XI2/NET22_XI2/MM8_g 0.0210781f
cc_873 N_NET20_XI2/MM1_g N_XI2/NET22_c_1490_n 0.0058785f
cc_874 N_NET20_XI2/MM1_g N_XI2/NET22_c_1493_n 6.96788e-19
cc_875 N_NET20_c_1116_p N_XI2/NET22_c_1494_n 0.00676064f
cc_876 N_NET20_c_1117_p N_XI2/NET22_c_1494_n 7.52242e-19
cc_877 N_NET20_c_1118_p N_XI2/NET22_c_1494_n 6.5151e-19
cc_878 N_NET20_XI2/MM1_g N_XI2/NET22_c_1522_n 0.00176131f
cc_879 N_NET20_XI2/MM1_g N_XI2/NET22_c_1523_n 4.20517e-19
cc_880 N_NET20_c_1085_n N_XI2/NET22_c_1523_n 0.00159761f
cc_881 N_NET20_c_1117_p N_XI2/NET22_c_1525_n 5.78198e-19
cc_882 N_NET20_XI2/MM1_g N_XI2/NET15_c_2171_n 0.00188123f
cc_883 N_NET20_c_1117_p N_XI2/NET15_c_2171_n 0.00199322f
cc_884 N_NET20_c_1101_n N_NET21_XI1/MM3_g 0.00212361f
cc_885 N_NET20_c_1126_p N_NET21_XI1/MM3_g 0.00291384f
cc_886 N_NET20_c_1101_n N_NET21_XI1/MM0_g 0.00212803f
cc_887 N_NET20_c_1107_n N_NET21_XI1/MM0_g 5.88023e-19
cc_888 N_NET20_XI2/MM7_g N_NET21_c_2244_n 0.00582993f
cc_889 N_NET20_c_1101_n N_NET21_c_2244_n 0.00638276f
cc_890 N_NET20_c_1107_n N_NET21_c_2244_n 0.00120907f
cc_891 N_NET20_c_1101_n N_NET21_c_2256_n 0.00228241f
cc_892 N_NET20_c_1116_p N_PHI_XI2/XI4/MM1_g 0.00630721f
cc_893 N_NET20_c_1117_p N_PHI_XI2/XI4/MM1_g 3.80233e-19
cc_894 N_NET20_c_1118_p N_PHI_XI2/XI4/MM1_g 6.39708e-19
cc_895 N_NET20_XI2/MM1_g N_PHI_XI2/MM6_g 0.00508812f
cc_896 N_NET20_XI2/MM7_g N_PHI_XI2/MM6_g 0.0237719f
cc_897 N_NET20_c_1117_p N_PHI_XI2/MM6_g 4.62006e-19
cc_898 N_NET20_c_1139_p N_PHI_XI2/MM6_g 0.0022508f
cc_899 N_NET20_c_1140_p N_PHI_c_2836_n 0.00349657f
cc_900 N_NET20_c_1116_p N_PHI_c_2836_n 0.00840005f
cc_901 N_NET20_c_1101_n N_PHI_c_2836_n 7.35017e-19
cc_902 N_NET20_c_1126_p N_PHI_c_2836_n 0.00396317f
cc_903 N_NET20_c_1085_n N_PHI_c_2836_n 0.00754246f
cc_904 N_NET20_c_1118_p N_PHI_c_2836_n 0.00496113f
cc_905 N_NET20_XI2/MM1_g N_PHI_c_2861_n 0.00576463f
cc_906 N_NET20_c_1116_p N_PHI_c_2861_n 0.0151636f
cc_907 N_NET20_c_1117_p N_PHI_c_2861_n 0.00232513f
cc_908 N_NET20_XI2/MM1_g N_PHI_c_2840_n 3.65395e-19
cc_909 N_NET20_c_1116_p N_PHI_c_2840_n 0.00232513f
cc_910 N_NET20_c_1085_n N_PHI_c_2840_n 0.0012854f
cc_911 N_NET20_XI2/MM1_g N_PHI_c_2867_n 7.1684e-19
cc_912 N_NET20_XI2/MM1_g N_PHI_c_2868_n 0.00176131f
cc_913 N_NET20_c_1140_p N_RST_XI1/MM2_g 0.00565231f
cc_914 N_NET20_c_1101_n N_RST_XI1/MM2_g 8.27063e-19
cc_915 N_NET20_c_1126_p N_RST_XI1/MM2_g 2.78342e-19
cc_916 N_NET20_c_1085_n N_RST_XI1/MM2_g 0.0150985f
cc_917 N_NET20_c_1089_n N_RST_XI1/MM2_g 0.00272599f
cc_918 N_NET20_c_1118_p N_RST_XI1/MM2_g 0.00119142f
cc_919 N_NET20_c_1101_n N_RST_XI1/MM1_g 0.00299426f
cc_920 N_NET20_c_1107_n N_RST_XI1/MM1_g 5.7948e-19
cc_921 N_NET20_c_1140_p N_RST_c_2932_n 0.00158575f
cc_922 N_NET20_c_1101_n N_RST_c_2932_n 0.00606704f
cc_923 N_NET20_c_1126_p N_RST_c_2932_n 0.0208159f
cc_924 N_NET20_XI2/MM7_g N_RST_c_2935_n 0.00566917f
cc_925 N_NET20_c_1140_p N_RST_c_2935_n 0.00523095f
cc_926 N_NET20_c_1116_p N_RST_c_2935_n 0.0401f
cc_927 N_NET20_c_1117_p N_RST_c_2935_n 0.00395161f
cc_928 N_NET20_c_1101_n N_RST_c_2935_n 0.00226758f
cc_929 N_NET20_c_1085_n N_RST_c_2935_n 8.45721e-19
cc_930 N_NET20_c_1118_p N_RST_c_2935_n 0.012653f
cc_931 N_COUT_c_1194_n N_SOUT_c_1753_n 8.13345e-19
cc_932 N_COUT_c_1203_n N_SOUT_c_1753_n 0.00571231f
cc_933 N_COUT_c_1213_n N_SOUT_c_1753_n 2.53151e-19
cc_934 N_COUT_c_1194_n N_SOUT_c_1761_n 4.29523e-19
cc_935 N_COUT_c_1203_n N_SOUT_c_1761_n 0.371504f
cc_936 N_COUT_c_1255_p N_SOUT_c_1761_n 0.00138807f
cc_937 N_COUT_c_1194_n N_SOUT_c_1767_n 5.03155e-19
cc_938 N_COUT_c_1203_n N_SOUT_c_1767_n 6.19168e-19
cc_939 N_COUT_XI0/XI0/MM5_d N_XI0/XI0/NET17_XI0/XI0/MM5_s 0.0151223f
cc_940 N_COUT_c_1172_n N_XI0/XI0/NET17_c_2066_n 0.034419f
cc_941 N_COUT_c_1218_n N_XI0/XI0/NET17_c_2052_n 0.0151223f
cc_942 N_COUT_c_1227_n N_XI0/XI0/NET17_c_2052_n 2.71706e-19
cc_943 N_COUT_c_1172_n N_XI0/XI0/NET17_c_2040_n 2.84649e-19
cc_944 N_COUT_c_1227_n N_XI0/XI0/NET17_c_2040_n 0.0459564f
cc_945 N_COUT_c_1183_n N_XI0/XI0/NET17_c_2041_n 0.0316539f
cc_946 N_COUT_c_1172_n N_XI0/XI0/NET17_c_2042_n 2.90666e-19
cc_947 N_COUT_c_1172_n N_XI0/XI0/NET17_c_2046_n 0.0988794f
cc_948 N_COUT_c_1172_n N_XI0/XI0/NET17_c_2075_n 0.0988794f
cc_949 N_COUT_c_1181_n N_XI0/XI0/NET17_c_2075_n 0.00124165f
cc_950 N_COUT_c_1172_n N_XI0/XI0/NET15_c_2107_n 0.0201616f
cc_951 N_COUT_c_1172_n N_XI0/XI0/NET15_c_2110_n 2.66973e-19
cc_952 N_COUT_c_1200_n N_XI0/XI0/NET15_c_2110_n 0.00144488f
cc_953 N_COUT_c_1181_n N_XI0/XI0/NET15_c_2110_n 0.0229405f
cc_954 N_COUT_c_1249_n N_XI0/XI0/NET15_c_2110_n 3.18844e-19
cc_955 N_COUT_c_1206_n N_XI0/XI0/NET15_c_2113_n 0.0171625f
cc_956 N_COUT_c_1172_n N_XI0/XI0/NET15_c_2100_n 2.71056e-19
cc_957 N_COUT_c_1172_n N_XI0/XI0/NET15_c_2101_n 0.0117102f
cc_958 N_COUT_XI0/XI0/MM0_d N_XI0/XI0/NET15_XI0/XI0/MM0_s 0.0300967f
cc_959 N_COUT_c_1172_n N_XI0/XI0/NET15_c_2125_n 0.0117102f
cc_960 N_COUT_c_1181_n N_XI0/XI0/NET15_c_2125_n 3.17679e-19
cc_961 N_COUT_c_1249_n N_XI0/XI0/NET15_c_2125_n 0.0451692f
cc_962 N_COUT_c_1172_n N_NET21_c_2228_n 0.0065278f
cc_963 N_COUT_c_1203_n N_CIN_c_2597_n 0.00103202f
cc_964 N_COUT_c_1213_n N_CIN_c_2601_n 8.2176e-19
cc_965 N_COUT_c_1213_n N_CIN_c_2620_n 2.90882e-19
cc_966 N_COUT_c_1203_n N_CIN_c_2603_n 0.0303941f
cc_967 N_COUT_XI0/XI0/MM5_d N_XI0/NET20_XI0/XI0/MM5_g 0.00717286f
cc_968 N_COUT_c_1227_n N_XI0/NET20_XI0/XI0/MM5_g 0.00368631f
cc_969 N_COUT_c_1172_n N_XI0/NET20_XI0/XI0/MM0_g 0.0065639f
cc_970 N_COUT_c_1181_n N_XI0/NET20_XI0/XI0/MM0_g 0.00831344f
cc_971 N_COUT_XI0/XI0/MM0_d N_XI0/NET20_XI0/XI0/MM0_g 0.00231005f
cc_972 N_COUT_c_1249_n N_XI0/NET20_XI0/XI0/MM0_g 0.00238637f
cc_973 N_COUT_c_1172_n N_XI0/NET20_c_2686_n 0.0161142f
cc_974 N_COUT_c_1172_n N_XI0/NET20_c_2727_n 8.88215e-19
cc_975 N_COUT_c_1181_n N_XI0/NET20_c_2727_n 0.00331882f
cc_976 N_COUT_c_1213_n N_XI0/NET20_c_2731_n 9.61633e-19
cc_977 N_COUT_c_1172_n N_XI0/NET20_c_2694_n 0.00494564f
cc_978 N_COUT_c_1203_n N_XI0/NET20_c_2694_n 0.302542f
cc_979 N_COUT_c_1255_p N_XI0/NET20_c_2694_n 6.15102e-19
cc_980 N_COUT_c_1203_n N_XI0/NET20_c_2745_n 0.00129788f
cc_981 N_COUT_c_1181_n N_XI0/NET20_c_2746_n 6.22881e-19
cc_982 N_COUT_c_1172_n N_XI0/NET20_c_2747_n 6.31613e-19
cc_983 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET28_XI0/XI1/MM13_s 0.0377746f
cc_984 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_c_1599_n 0.0518023f
cc_985 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET28_c_1599_n 0.051573f
cc_986 N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET28_c_1599_n 7.61682e-19
cc_987 N_XI0/XI1/NET22_c_1340_p N_XI0/XI1/NET28_c_1599_n 0.0355157f
cc_988 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_c_1582_n 0.00354082f
cc_989 N_XI0/XI1/NET22_c_1302_n N_XI0/XI1/NET28_c_1582_n 0.0046019f
cc_990 N_XI0/XI1/NET22_c_1304_n N_XI0/XI1/NET28_c_1582_n 2.96199e-19
cc_991 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_c_1590_n 0.00324387f
cc_992 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET28_c_1591_n 0.00316724f
cc_993 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET28_c_1614_n 0.0633764f
cc_994 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_XI0/XI1/MM11_s 0.0377746f
cc_995 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_XI0/XI1/MM15_d 0.0421851f
cc_996 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET28_c_1584_n 0.0564057f
cc_997 N_XI0/XI1/NET22_c_1305_n N_SOUT_XI0/XI1/MM10_g 0.00585586f
cc_998 N_XI0/XI1/NET22_c_1322_n N_SOUT_XI0/XI1/MM10_g 0.00203624f
cc_999 N_XI0/XI1/NET22_XI0/XI1/MM10_s N_SOUT_XI0/XI1/MM10_g 0.00579282f
cc_1000 N_XI0/XI1/NET22_c_1340_p N_SOUT_XI0/XI1/MM10_g 0.00167525f
cc_1001 N_XI0/XI1/NET22_c_1316_n N_SOUT_XI0/XI1/MM13_g 0.00604597f
cc_1002 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.0421144f
cc_1003 N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET23_XI0/XI1/MM11_d 3.05635e-19
cc_1004 N_XI0/XI1/NET22_XI0/XI1/MM10_s N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.05775f
cc_1005 N_XI0/XI1/NET22_c_1305_n N_XI0/XI1/NET23_c_1930_n 0.00340201f
cc_1006 N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET23_c_1930_n 0.015187f
cc_1007 N_XI0/XI1/NET22_XI0/XI1/MM10_s N_XI0/XI1/NET23_c_1930_n 2.9529e-19
cc_1008 N_XI0/XI1/NET22_c_1340_p N_XI0/XI1/NET23_c_1930_n 3.76843e-19
cc_1009 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET23_c_1931_n 0.00333353f
cc_1010 N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET23_c_1931_n 0.0186644f
cc_1011 N_XI0/XI1/NET22_XI0/XI1/MM10_s N_XI0/XI1/NET23_c_1931_n 2.62085e-19
cc_1012 N_XI0/XI1/NET22_c_1340_p N_XI0/XI1/NET23_c_1931_n 3.84591e-19
cc_1013 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET23_XI0/XI1/MM8_s 0.0377746f
cc_1014 N_XI0/XI1/NET22_c_1322_n N_XI0/XI1/NET23_XI0/XI1/MM8_s 2.62085e-19
cc_1015 N_XI0/XI1/NET22_XI0/XI1/MM10_s N_XI0/XI1/NET23_XI0/XI1/MM8_s 0.14644f
cc_1016 N_XI0/XI1/NET22_c_1316_n N_NET21_c_2232_n 0.00167288f
cc_1017 N_XI0/XI1/NET22_c_1316_n N_NET21_c_2234_n 0.0033034f
cc_1018 N_XI0/XI1/NET22_c_1316_n N_NET21_XI0/XI1/MM8_d 0.0421851f
cc_1019 N_XI0/XI1/NET22_c_1335_n N_NET21_c_2277_n 0.00207534f
cc_1020 N_XI0/XI1/NET22_XI0/XI1/MM12_s N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.0577193f
cc_1021 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.0421144f
cc_1022 N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET29_XI0/XI1/MM13_d 3.05635e-19
cc_1023 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET29_c_2474_n 0.00601773f
cc_1024 N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET29_c_2474_n 7.59327e-19
cc_1025 N_XI0/XI1/NET22_c_1335_n N_XI0/XI1/NET29_c_2474_n 0.0212478f
cc_1026 N_XI0/XI1/NET22_XI0/XI1/MM12_s N_XI0/XI1/NET29_c_2475_n 2.9529e-19
cc_1027 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET29_c_2475_n 0.00332237f
cc_1028 N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET29_c_2475_n 0.015187f
cc_1029 N_XI0/XI1/NET22_c_1335_n N_XI0/XI1/NET29_c_2475_n 3.73421e-19
cc_1030 N_XI0/XI1/NET22_XI0/XI1/MM12_s N_XI0/XI1/NET29_c_2476_n 2.62085e-19
cc_1031 N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET29_c_2476_n 0.0191306f
cc_1032 N_XI0/XI1/NET22_c_1335_n N_XI0/XI1/NET29_c_2476_n 4.68947e-19
cc_1033 N_XI0/XI1/NET22_XI0/XI1/MM12_s N_XI0/XI1/NET29_XI0/XI1/MM9_s 0.146126f
cc_1034 N_XI0/XI1/NET22_c_1323_n N_XI0/XI1/NET29_XI0/XI1/MM9_s 2.62085e-19
cc_1035 N_XI0/XI1/NET22_c_1316_n N_XI0/XI1/NET29_c_2482_n 0.0329577f
cc_1036 N_XI0/XI1/NET22_c_1335_n N_CIN_XI0/XI1/MM9_g 0.00141804f
cc_1037 N_XI0/XI1/NET22_c_1316_n N_XI0/NET20_XI0/XI1/MM8_g 0.00639057f
cc_1038 N_XI0/XI1/NET22_c_1340_p N_XI0/NET20_XI0/XI1/MM8_g 8.59292e-19
cc_1039 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1681_n 0.00465064f
cc_1040 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1677_n 0.0199235f
cc_1041 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET32_c_1677_n 0.0329884f
cc_1042 N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET32_c_1677_n 7.36226e-19
cc_1043 N_XI0/XI1/NET26_c_1433_p N_XI0/XI1/NET32_c_1677_n 0.0161998f
cc_1044 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1661_n 0.00362297f
cc_1045 N_XI0/XI1/NET26_c_1392_n N_XI0/XI1/NET32_c_1661_n 0.0044201f
cc_1046 N_XI0/XI1/NET26_c_1394_n N_XI0/XI1/NET32_c_1661_n 2.96199e-19
cc_1047 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1664_n 0.0443368f
cc_1048 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1673_n 0.00313532f
cc_1049 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1665_n 0.0476341f
cc_1050 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET32_c_1675_n 0.0032769f
cc_1051 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET32_c_1693_n 0.02709f
cc_1052 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET32_c_1676_n 0.0476341f
cc_1053 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1662_n 0.029843f
cc_1054 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET32_c_1680_n 0.02709f
cc_1055 N_XI0/XI1/NET26_c_1395_n N_SOUT_XI0/XI1/MM10_g 0.00612461f
cc_1056 N_XI0/XI1/NET26_c_1419_n N_SOUT_XI0/XI1/MM10_g 0.00203624f
cc_1057 N_XI0/XI1/NET26_c_1420_n N_SOUT_XI0/XI1/MM10_g 0.00962272f
cc_1058 N_XI0/XI1/NET26_c_1433_p N_SOUT_XI0/XI1/MM10_g 0.00167525f
cc_1059 N_XI0/XI1/NET26_c_1409_n N_SOUT_XI0/XI1/MM13_g 0.00629236f
cc_1060 N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET25_XI0/XI1/MM3_d 0.0270626f
cc_1061 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET25_c_1983_n 0.00350137f
cc_1062 N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET25_c_1983_n 0.015187f
cc_1063 N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET25_c_1983_n 2.9529e-19
cc_1064 N_XI0/XI1/NET26_c_1433_p N_XI0/XI1/NET25_c_1983_n 3.76843e-19
cc_1065 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET25_c_1987_n 0.00340316f
cc_1066 N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET25_c_1987_n 0.0183851f
cc_1067 N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET25_c_1987_n 2.52378e-19
cc_1068 N_XI0/XI1/NET26_c_1433_p N_XI0/XI1/NET25_c_1987_n 3.84591e-19
cc_1069 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET25_c_1988_n 0.0476341f
cc_1070 N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET25_c_1988_n 3.20806e-19
cc_1071 N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET25_c_1988_n 0.164395f
cc_1072 N_XI0/XI1/NET26_c_1395_n N_XI0/XI1/NET25_c_1990_n 0.0441727f
cc_1073 N_XI0/XI1/NET26_c_1419_n N_XI0/XI1/NET25_c_1990_n 3.02765e-19
cc_1074 N_XI0/XI1/NET26_c_1420_n N_XI0/XI1/NET25_c_1990_n 0.0444995f
cc_1075 N_XI0/XI1/NET26_c_1409_n N_NET21_c_2264_n 0.00168915f
cc_1076 N_XI0/XI1/NET26_c_1409_n N_NET21_c_2257_n 0.00340364f
cc_1077 N_XI0/XI1/NET26_c_1409_n N_NET21_c_2280_n 0.0441727f
cc_1078 N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET31_XI0/XI1/MM5_d 0.0274261f
cc_1079 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET31_c_2525_n 0.00537655f
cc_1080 N_XI0/XI1/NET26_c_1421_n N_XI0/XI1/NET31_c_2525_n 7.4962e-19
cc_1081 N_XI0/XI1/NET26_c_1427_n N_XI0/XI1/NET31_c_2525_n 0.0148808f
cc_1082 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET31_c_2526_n 0.00331174f
cc_1083 N_XI0/XI1/NET26_c_1421_n N_XI0/XI1/NET31_c_2526_n 0.0150717f
cc_1084 N_XI0/XI1/NET26_c_1427_n N_XI0/XI1/NET31_c_2526_n 3.73421e-19
cc_1085 N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET31_c_2526_n 2.89718e-19
cc_1086 N_XI0/XI1/NET26_c_1421_n N_XI0/XI1/NET31_c_2527_n 0.0187117f
cc_1087 N_XI0/XI1/NET26_c_1427_n N_XI0/XI1/NET31_c_2527_n 3.80998e-19
cc_1088 N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET31_c_2527_n 2.47525e-19
cc_1089 N_XI0/XI1/NET26_c_1421_n N_XI0/XI1/NET31_c_2528_n 3.47007e-19
cc_1090 N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET31_c_2528_n 0.162627f
cc_1091 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET31_c_2534_n 0.0490186f
cc_1092 N_XI0/XI1/NET26_c_1421_n N_XI0/XI1/NET31_c_2534_n 3.05035e-19
cc_1093 N_XI0/XI1/NET26_c_1422_n N_XI0/XI1/NET31_c_2534_n 0.0436567f
cc_1094 N_XI0/XI1/NET26_c_1409_n N_XI0/XI1/NET31_c_2535_n 0.029843f
cc_1095 N_XI0/XI1/NET26_c_1427_n N_CIN_c_2610_n 0.00543351f
cc_1096 N_XI0/XI1/NET26_c_1427_n N_CIN_c_2624_n 8.57674e-19
cc_1097 N_XI0/XI1/NET26_c_1409_n N_XI0/NET20_XI0/XI1/MM8_g 0.00665933f
cc_1098 N_XI0/XI1/NET26_c_1433_p N_XI0/NET20_XI0/XI1/MM8_g 8.59292e-19
cc_1099 N_XI2/NET22_c_1526_p N_XI2/NET15_XI2/MM5_g 0.00193604f
cc_1100 N_XI2/NET22_XI2/MM4_g N_XI2/NET15_XI2/MM5_g 0.0237719f
cc_1101 N_XI2/NET22_c_1528_p N_XI2/NET15_XI2/MM5_g 0.00574837f
cc_1102 N_XI2/NET22_c_1529_p N_XI2/NET15_XI2/MM5_g 4.55587e-19
cc_1103 N_XI2/NET22_c_1530_p N_XI2/NET15_XI2/MM5_g 0.00647323f
cc_1104 N_XI2/NET22_c_1531_p N_XI2/NET15_XI2/MM5_g 0.003506f
cc_1105 N_XI2/NET22_c_1525_n N_XI2/NET15_XI2/MM5_g 0.00131543f
cc_1106 N_XI2/NET22_c_1533_p N_XI2/NET15_c_2146_n 0.00475654f
cc_1107 N_XI2/NET22_c_1530_p N_XI2/NET15_c_2146_n 6.80484e-19
cc_1108 N_XI2/NET22_c_1531_p N_XI2/NET15_c_2146_n 0.00280606f
cc_1109 N_XI2/NET22_XI2/MM8_g N_XI2/NET15_c_2150_n 0.0095911f
cc_1110 N_XI2/NET22_c_1533_p N_XI2/NET15_c_2171_n 0.00575354f
cc_1111 N_XI2/NET22_c_1493_n N_XI2/NET15_c_2171_n 0.00148614f
cc_1112 N_XI2/NET22_c_1530_p N_XI2/NET15_c_2171_n 0.0223403f
cc_1113 N_XI2/NET22_c_1531_p N_XI2/NET15_c_2171_n 2.17905e-19
cc_1114 N_XI2/NET22_c_1525_n N_XI2/NET15_c_2171_n 5.53197e-19
cc_1115 N_XI2/NET22_XI2/MM8_g N_XI2/NET15_c_2154_n 0.00272393f
cc_1116 N_XI2/NET22_XI2/MM8_g N_XI2/NET15_c_2203_n 0.00434434f
cc_1117 N_XI2/NET22_c_1533_p N_XI2/NET15_c_2203_n 0.00350692f
cc_1118 N_XI2/NET22_c_1494_n N_XI2/NET15_c_2203_n 8.1771e-19
cc_1119 N_XI2/NET22_XI2/MM4_g N_NET21_c_2244_n 0.00582993f
cc_1120 N_XI2/NET22_c_1494_n N_NET21_c_2244_n 0.00668407f
cc_1121 N_XI2/NET22_c_1512_n N_NET21_c_2244_n 0.00115172f
cc_1122 N_XI2/NET22_c_1529_p N_XI2/NET17_XI2/XI3/MM1_g 0.00112625f
cc_1123 N_XI2/NET22_c_1526_p N_XI2/NET17_c_2430_n 0.00109983f
cc_1124 N_XI2/NET22_XI2/MM4_g N_XI2/NET17_c_2430_n 0.00952344f
cc_1125 N_XI2/NET22_c_1529_p N_XI2/NET17_c_2430_n 0.00475625f
cc_1126 N_XI2/NET22_c_1531_p N_XI2/NET17_c_2430_n 0.00143341f
cc_1127 N_XI2/NET22_XI2/MM4_g N_XI2/NET17_XI2/MM4_d 0.00809728f
cc_1128 N_XI2/NET22_c_1494_n N_PHI_XI2/XI4/MM0_g 0.0108764f
cc_1129 N_XI2/NET22_c_1499_n N_PHI_XI2/XI4/MM0_g 0.00239607f
cc_1130 N_XI2/NET22_c_1523_n N_PHI_XI2/XI4/MM0_g 0.00465415f
cc_1131 N_XI2/NET22_c_1494_n N_PHI_XI2/XI4/MM1_g 0.00952296f
cc_1132 N_XI2/NET22_c_1512_n N_PHI_XI2/XI4/MM1_g 0.00231281f
cc_1133 N_XI2/NET22_c_1525_n N_PHI_XI2/MM6_g 0.00117888f
cc_1134 N_XI2/NET22_c_1490_n N_PHI_c_2861_n 0.0176037f
cc_1135 N_XI2/NET22_c_1494_n N_PHI_c_2861_n 0.00682156f
cc_1136 N_XI2/NET22_c_1523_n N_PHI_c_2861_n 0.00566508f
cc_1137 N_XI2/NET22_c_1533_p N_PHI_c_2839_n 0.00896111f
cc_1138 N_XI2/NET22_c_1528_p N_PHI_c_2839_n 0.00662689f
cc_1139 N_XI2/NET22_c_1530_p N_PHI_c_2839_n 0.00549043f
cc_1140 N_XI2/NET22_c_1531_p N_PHI_c_2839_n 0.00566508f
cc_1141 N_XI2/NET22_c_1525_n N_PHI_c_2839_n 0.00535435f
cc_1142 N_XI2/NET22_c_1494_n N_PHI_c_2840_n 0.00173981f
cc_1143 N_XI2/NET22_c_1493_n N_PHI_c_2867_n 0.00432732f
cc_1144 N_XI2/NET22_c_1494_n N_PHI_c_2867_n 4.77633e-19
cc_1145 N_XI2/NET22_c_1522_n N_PHI_c_2868_n 0.00103529f
cc_1146 N_XI2/NET22_c_1529_p N_PHI_c_2841_n 0.0042215f
cc_1147 N_XI2/NET22_c_1530_p N_PHI_c_2841_n 0.00100405f
cc_1148 N_XI2/NET22_c_1526_p N_PHI_c_2889_n 0.00103352f
cc_1149 N_XI2/NET22_XI2/MM4_g N_RST_c_2935_n 0.00566917f
cc_1150 N_XI2/NET22_c_1528_p N_RST_c_2935_n 0.00903067f
cc_1151 N_XI2/NET22_c_1529_p N_RST_c_2935_n 0.00395161f
cc_1152 N_XI2/NET22_c_1494_n N_RST_c_2935_n 0.0071019f
cc_1153 N_XI2/NET22_c_1530_p N_RST_c_2935_n 7.77012e-19
cc_1154 N_XI2/NET22_c_1525_n N_RST_c_2935_n 0.0118831f
cc_1155 N_XI0/XI1/NET28_c_1618_p N_XI0/XI1/NET32_c_1681_n 0.00136656f
cc_1156 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET32_c_1677_n 0.0017123f
cc_1157 N_XI0/XI1/NET28_c_1585_n N_XI0/XI1/NET32_c_1661_n 4.23366e-19
cc_1158 N_XI0/XI1/NET28_c_1603_n N_XI0/XI1/NET32_c_1673_n 4.23366e-19
cc_1159 N_XI0/XI1/NET28_c_1582_n N_XI0/XI1/NET32_c_1662_n 4.35205e-19
cc_1160 N_XI0/XI1/NET28_c_1585_n N_XI0/XI1/NET32_c_1662_n 9.72563e-19
cc_1161 N_XI0/XI1/NET28_c_1590_n N_XI0/XI1/NET32_c_1680_n 4.35205e-19
cc_1162 N_XI0/XI1/NET28_c_1603_n N_XI0/XI1/NET32_c_1680_n 9.72563e-19
cc_1163 N_XI0/XI1/NET28_c_1599_n N_SOUT_XI0/XI1/MM10_g 0.00572201f
cc_1164 N_XI0/XI1/NET28_XI0/XI1/MM13_s N_SOUT_XI0/XI1/MM13_g 0.00579943f
cc_1165 N_XI0/XI1/NET28_c_1591_n N_SOUT_XI0/XI1/MM13_g 0.00347234f
cc_1166 N_XI0/XI1/NET28_c_1614_n N_SOUT_XI0/XI1/MM13_g 0.00257601f
cc_1167 N_XI0/XI1/NET28_c_1590_n N_XI0/XI1/NET23_XI0/XI1/MM11_d 3.10162e-19
cc_1168 N_XI0/XI1/NET28_XI0/XI1/MM11_s N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.0520209f
cc_1169 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET23_c_1952_n 0.0135089f
cc_1170 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET23_c_1930_n 0.00395837f
cc_1171 N_XI0/XI1/NET28_c_1590_n N_XI0/XI1/NET23_c_1930_n 0.0322081f
cc_1172 N_XI0/XI1/NET28_XI0/XI1/MM11_s N_XI0/XI1/NET23_c_1930_n 2.5001e-19
cc_1173 N_XI0/XI1/NET28_c_1603_n N_XI0/XI1/NET23_c_1930_n 3.18894e-19
cc_1174 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET23_c_1931_n 0.0039436f
cc_1175 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET23_c_1935_n 0.0246498f
cc_1176 N_XI0/XI1/NET28_c_1590_n N_XI0/XI1/NET23_c_1935_n 3.12903e-19
cc_1177 N_XI0/XI1/NET28_c_1603_n N_XI0/XI1/NET23_c_1935_n 0.0395092f
cc_1178 N_XI0/XI1/NET28_c_1599_n N_XI0/XI1/NET23_c_1961_n 0.02709f
cc_1179 N_XI0/XI1/NET28_c_1599_n N_NET21_c_2232_n 0.00467422f
cc_1180 N_XI0/XI1/NET28_c_1591_n N_NET21_c_2232_n 7.66878e-19
cc_1181 N_XI0/XI1/NET28_c_1614_n N_NET21_c_2232_n 0.012653f
cc_1182 N_XI0/XI1/NET28_XI0/XI1/MM13_s N_NET21_c_2234_n 2.6151e-19
cc_1183 N_XI0/XI1/NET28_c_1599_n N_NET21_c_2234_n 0.00342067f
cc_1184 N_XI0/XI1/NET28_c_1591_n N_NET21_c_2234_n 0.0283f
cc_1185 N_XI0/XI1/NET28_c_1614_n N_NET21_c_2234_n 4.22418e-19
cc_1186 N_XI0/XI1/NET28_XI0/XI1/MM13_s N_NET21_XI0/XI1/MM8_d 0.129523f
cc_1187 N_XI0/XI1/NET28_c_1591_n N_NET21_XI0/XI1/MM8_d 2.69804e-19
cc_1188 N_XI0/XI1/NET28_c_1599_n N_NET21_c_2293_n 0.0188238f
cc_1189 N_XI0/XI1/NET28_XI0/XI1/MM13_s N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.052501f
cc_1190 N_XI0/XI1/NET28_c_1591_n N_XI0/XI1/NET29_XI0/XI1/MM13_d 3.10291e-19
cc_1191 N_XI0/XI1/NET28_XI0/XI1/MM13_s N_XI0/XI1/NET29_c_2475_n 2.5001e-19
cc_1192 N_XI0/XI1/NET28_c_1591_n N_XI0/XI1/NET29_c_2475_n 0.0231074f
cc_1193 N_XI0/XI1/NET28_c_1614_n N_XI0/XI1/NET29_c_2475_n 4.05261e-19
cc_1194 N_XI0/XI1/NET28_c_1591_n N_XI0/XI1/NET29_c_2482_n 2.84438e-19
cc_1195 N_XI0/XI1/NET28_c_1614_n N_XI0/XI1/NET29_c_2482_n 0.0372441f
cc_1196 N_XI0/XI1/NET28_c_1599_n N_XI0/NET20_XI0/XI1/MM8_g 0.00654598f
cc_1197 N_XI0/XI1/NET28_c_1614_n N_XI0/NET20_XI0/XI1/MM8_g 8.68069e-19
cc_1198 N_XI0/XI1/NET32_c_1677_n N_SOUT_XI0/XI1/MM10_g 0.00572725f
cc_1199 N_XI0/XI1/NET32_c_1675_n N_SOUT_XI0/XI1/MM13_g 0.00356648f
cc_1200 N_XI0/XI1/NET32_c_1693_n N_SOUT_XI0/XI1/MM13_g 0.00242071f
cc_1201 N_XI0/XI1/NET32_c_1676_n N_SOUT_XI0/XI1/MM13_g 0.00971449f
cc_1202 N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET25_c_2007_n 0.0158658f
cc_1203 N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET25_c_1983_n 0.00394282f
cc_1204 N_XI0/XI1/NET32_c_1673_n N_XI0/XI1/NET25_c_1983_n 0.0231545f
cc_1205 N_XI0/XI1/NET32_c_1665_n N_XI0/XI1/NET25_c_1983_n 2.26099e-19
cc_1206 N_XI0/XI1/NET32_c_1680_n N_XI0/XI1/NET25_c_1983_n 3.71058e-19
cc_1207 N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET25_c_1987_n 0.00394862f
cc_1208 N_XI0/XI1/NET32_c_1673_n N_XI0/XI1/NET25_c_1990_n 3.02028e-19
cc_1209 N_XI0/XI1/NET32_c_1665_n N_XI0/XI1/NET25_c_1990_n 0.0670892f
cc_1210 N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET25_c_1984_n 0.0564057f
cc_1211 N_XI0/XI1/NET32_c_1677_n N_XI0/XI1/NET25_c_2016_n 0.0503624f
cc_1212 N_XI0/XI1/NET32_c_1676_n N_NET21_XI0/XI1/MM0_d 0.0348942f
cc_1213 N_XI0/XI1/NET32_c_1677_n N_NET21_c_2264_n 0.00579807f
cc_1214 N_XI0/XI1/NET32_c_1675_n N_NET21_c_2264_n 8.01082e-19
cc_1215 N_XI0/XI1/NET32_c_1693_n N_NET21_c_2264_n 0.0286312f
cc_1216 N_XI0/XI1/NET32_c_1677_n N_NET21_c_2257_n 0.00339163f
cc_1217 N_XI0/XI1/NET32_c_1675_n N_NET21_c_2257_n 0.0286195f
cc_1218 N_XI0/XI1/NET32_c_1693_n N_NET21_c_2257_n 3.82453e-19
cc_1219 N_XI0/XI1/NET32_c_1676_n N_NET21_c_2257_n 3.11651e-19
cc_1220 N_XI0/XI1/NET32_c_1675_n N_NET21_c_2280_n 2.6533e-19
cc_1221 N_XI0/XI1/NET32_c_1676_n N_NET21_c_2280_n 0.100712f
cc_1222 N_XI0/XI1/NET32_c_1677_n N_NET21_c_2304_n 0.0564057f
cc_1223 N_XI0/XI1/NET32_c_1675_n N_XI0/XI1/NET31_c_2526_n 0.0236506f
cc_1224 N_XI0/XI1/NET32_c_1693_n N_XI0/XI1/NET31_c_2526_n 3.29964e-19
cc_1225 N_XI0/XI1/NET32_c_1676_n N_XI0/XI1/NET31_c_2526_n 2.13907e-19
cc_1226 N_XI0/XI1/NET32_c_1675_n N_XI0/XI1/NET31_c_2534_n 3.07721e-19
cc_1227 N_XI0/XI1/NET32_c_1676_n N_XI0/XI1/NET31_c_2534_n 0.0684993f
cc_1228 N_XI0/XI1/NET32_c_1675_n N_XI0/XI1/NET31_c_2535_n 3.28329e-19
cc_1229 N_XI0/XI1/NET32_c_1693_n N_XI0/XI1/NET31_c_2535_n 0.0407677f
cc_1230 N_XI0/XI1/NET32_c_1677_n N_XI0/NET20_XI0/XI1/MM8_g 0.00656664f
cc_1231 N_XI0/XI1/NET32_c_1693_n N_XI0/NET20_XI0/XI1/MM8_g 8.34286e-19
cc_1232 N_XI0/XI1/NET32_c_1676_n N_XI0/NET20_XI0/XI1/MM8_g 4.46037e-19
cc_1233 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_XI0/XI1/MM11_d 0.00139518f
cc_1234 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_c_1952_n 0.00561163f
cc_1235 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_c_1930_n 0.00128839f
cc_1236 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_c_1931_n 0.00182134f
cc_1237 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_c_1935_n 4.23521e-19
cc_1238 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET23_c_1961_n 7.20729e-19
cc_1239 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_XI0/XI1/MM3_d 0.00177362f
cc_1240 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_2007_n 0.00559621f
cc_1241 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_1983_n 0.00127525f
cc_1242 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_1987_n 0.00186424f
cc_1243 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_1988_n 4.58791e-19
cc_1244 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_1990_n 5.39707e-19
cc_1245 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_1984_n 4.23521e-19
cc_1246 N_SOUT_XI0/XI1/MM10_g N_XI0/XI1/NET25_c_2016_n 7.31374e-19
cc_1247 N_SOUT_c_1755_n N_NET21_c_2244_n 0.00746455f
cc_1248 N_SOUT_c_1783_n N_NET21_c_2244_n 0.00115172f
cc_1249 N_SOUT_c_1761_n N_NET21_c_2244_n 0.00153489f
cc_1250 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2232_n 0.00586736f
cc_1251 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2264_n 0.00590531f
cc_1252 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2310_n 7.53519e-19
cc_1253 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2257_n 7.68448e-19
cc_1254 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2234_n 0.00181108f
cc_1255 N_SOUT_c_1783_n N_NET21_c_2228_n 0.00150714f
cc_1256 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2293_n 8.5086e-19
cc_1257 N_SOUT_XI0/XI1/MM13_g N_NET21_c_2304_n 8.5086e-19
cc_1258 N_SOUT_c_1755_n N_XI2/NET17_XI2/XI3/MM0_g 0.0041563f
cc_1259 N_SOUT_c_1758_n N_XI2/NET17_XI2/XI3/MM0_g 0.00239607f
cc_1260 N_SOUT_c_1882_p N_XI2/NET17_XI2/XI3/MM1_g 0.00345269f
cc_1261 N_SOUT_c_1755_n N_XI2/NET17_XI2/XI3/MM1_g 0.0162431f
cc_1262 N_SOUT_c_1783_n N_XI2/NET17_XI2/XI3/MM1_g 0.00231281f
cc_1263 N_SOUT_c_1755_n N_XI2/NET17_c_2417_n 0.00498261f
cc_1264 N_SOUT_c_1882_p N_XI2/NET17_c_2430_n 0.00133904f
cc_1265 N_SOUT_c_1755_n N_XI2/NET17_XI2/MM4_d 0.00211612f
cc_1266 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET29_XI0/XI1/MM13_d 0.00138657f
cc_1267 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET29_c_2475_n 8.28901e-19
cc_1268 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET29_c_2482_n 7.53524e-19
cc_1269 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET31_c_2526_n 6.37772e-19
cc_1270 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET31_c_2534_n 0.00231623f
cc_1271 N_SOUT_XI0/XI1/MM13_g N_XI0/XI1/NET31_c_2535_n 6.01807e-19
cc_1272 N_SOUT_c_1753_n N_CIN_XI0/XI2/MM1_g 0.00652664f
cc_1273 N_SOUT_XI0/XI4/MM0_g N_CIN_c_2580_n 0.00679215f
cc_1274 N_SOUT_c_1753_n N_CIN_c_2580_n 0.0117193f
cc_1275 N_SOUT_c_1740_n N_CIN_c_2580_n 2.22399e-19
cc_1276 N_SOUT_c_1754_n N_CIN_c_2580_n 0.00683171f
cc_1277 N_SOUT_c_1824_n N_CIN_c_2580_n 8.45571e-19
cc_1278 N_SOUT_c_1828_n N_CIN_c_2580_n 2.49215e-19
cc_1279 N_SOUT_c_1753_n N_CIN_c_2597_n 0.0152377f
cc_1280 N_SOUT_c_1753_n N_CIN_c_2602_n 5.99978e-19
cc_1281 N_SOUT_c_1753_n N_CIN_c_2634_n 0.00177736f
cc_1282 N_SOUT_c_1753_n N_CIN_c_2603_n 0.00558732f
cc_1283 N_SOUT_c_1775_n N_XI0/NET20_XI0/XI1/MM8_g 0.00655588f
cc_1284 N_SOUT_c_1776_n N_XI0/NET20_XI0/XI1/MM8_g 6.30718e-19
cc_1285 N_SOUT_c_1777_n N_XI0/NET20_XI0/XI1/MM8_g 6.15374e-19
cc_1286 N_SOUT_c_1753_n N_XI0/NET20_c_2704_n 0.0154294f
cc_1287 N_SOUT_c_1753_n N_XI0/NET20_c_2707_n 0.00154205f
cc_1288 N_SOUT_c_1753_n N_XI0/NET20_c_2730_n 0.00156018f
cc_1289 N_SOUT_c_1754_n N_XI0/NET20_c_2730_n 6.14504e-19
cc_1290 N_SOUT_c_1824_n N_XI0/NET20_c_2730_n 5.75189e-19
cc_1291 N_SOUT_c_1753_n N_XI0/NET20_c_2765_n 2.08417e-19
cc_1292 N_SOUT_c_1824_n N_XI0/NET20_c_2765_n 2.29201e-19
cc_1293 N_SOUT_c_1753_n N_XI0/NET20_c_2731_n 0.00620094f
cc_1294 N_SOUT_c_1777_n N_XI0/NET20_c_2731_n 0.00106469f
cc_1295 N_SOUT_c_1753_n N_XI0/NET20_c_2694_n 2.5956e-19
cc_1296 N_SOUT_c_1761_n N_XI0/NET20_c_2694_n 0.0118969f
cc_1297 N_SOUT_c_1753_n N_XI0/NET20_c_2745_n 2.54158e-19
cc_1298 N_SOUT_c_1777_n N_XI0/NET20_c_2772_n 6.01701e-19
cc_1299 N_SOUT_c_1753_n N_XI0/NET20_c_2773_n 0.00121806f
cc_1300 N_SOUT_c_1761_n N_XI0/NET20_c_2747_n 0.00106788f
cc_1301 N_SOUT_c_1882_p N_PHI_c_2841_n 0.00566942f
cc_1302 N_SOUT_c_1755_n N_PHI_c_2841_n 0.00732105f
cc_1303 N_SOUT_c_1761_n N_PHI_c_2841_n 0.00553322f
cc_1304 N_SOUT_c_1764_n N_PHI_c_2841_n 0.0311099f
cc_1305 N_SOUT_c_1755_n N_RST_c_2935_n 0.0069702f
cc_1306 N_SOUT_c_1761_n N_RST_c_2935_n 0.00337955f
cc_1307 N_XI0/XI1/NET23_c_1952_n N_XI0/XI1/NET25_c_2007_n 0.0131184f
cc_1308 N_XI0/XI1/NET23_c_1930_n N_XI0/XI1/NET25_c_1983_n 0.00455865f
cc_1309 N_XI0/XI1/NET23_c_1931_n N_XI0/XI1/NET25_c_1987_n 0.00455865f
cc_1310 N_XI0/XI1/NET23_c_1935_n N_XI0/XI1/NET25_c_1984_n 0.122951f
cc_1311 N_XI0/XI1/NET23_c_1961_n N_XI0/XI1/NET25_c_2016_n 0.122951f
cc_1312 N_XI0/XI1/NET23_c_1931_n N_NET21_c_2234_n 0.0322081f
cc_1313 N_XI0/XI1/NET23_XI0/XI1/MM8_s N_NET21_c_2234_n 2.48915e-19
cc_1314 N_XI0/XI1/NET23_c_1961_n N_NET21_c_2234_n 3.78834e-19
cc_1315 N_XI0/XI1/NET23_c_1931_n N_NET21_XI0/XI1/MM8_d 2.5373e-19
cc_1316 N_XI0/XI1/NET23_XI0/XI1/MM8_s N_NET21_XI0/XI1/MM8_d 0.0444344f
cc_1317 N_XI0/XI1/NET23_c_1931_n N_NET21_c_2293_n 3.01727e-19
cc_1318 N_XI0/XI1/NET23_c_1961_n N_NET21_c_2293_n 0.0385344f
cc_1319 N_XI0/XI1/NET23_c_1931_n N_XI0/NET20_XI0/XI1/MM8_g 0.00456972f
cc_1320 N_XI0/XI1/NET23_XI0/XI1/MM8_s N_XI0/NET20_XI0/XI1/MM8_g 0.005789f
cc_1321 N_XI0/XI1/NET23_c_1961_n N_XI0/NET20_XI0/XI1/MM8_g 0.00249747f
cc_1322 N_XI0/XI1/NET25_c_1987_n N_NET21_c_2310_n 0.0324905f
cc_1323 N_XI0/XI1/NET25_c_2016_n N_NET21_c_2310_n 3.13249e-19
cc_1324 N_XI0/XI1/NET25_c_1988_n N_NET21_c_2257_n 2.21922e-19
cc_1325 N_XI0/XI1/NET25_c_1987_n N_NET21_c_2280_n 2.98811e-19
cc_1326 N_XI0/XI1/NET25_c_1988_n N_NET21_c_2280_n 0.0730069f
cc_1327 N_XI0/XI1/NET25_c_1987_n N_NET21_c_2304_n 3.25994e-19
cc_1328 N_XI0/XI1/NET25_c_2016_n N_NET21_c_2304_n 0.0406485f
cc_1329 N_XI0/XI1/NET25_c_1987_n N_XI0/NET20_XI0/XI1/MM8_g 0.00455962f
cc_1330 N_XI0/XI1/NET25_c_1988_n N_XI0/NET20_XI0/XI1/MM8_g 0.00969835f
cc_1331 N_XI0/XI1/NET25_c_2016_n N_XI0/NET20_XI0/XI1/MM8_g 0.00240429f
cc_1332 N_XI0/XI0/NET17_c_2040_n N_XI0/XI0/NET15_c_2110_n 0.00150513f
cc_1333 N_XI0/XI0/NET17_c_2042_n N_XI0/XI0/NET15_c_2100_n 0.00152064f
cc_1334 N_XI0/XI0/NET17_XI0/XI0/MM5_s N_XI0/NET20_XI0/XI0/MM5_g 0.00717464f
cc_1335 N_XI0/XI0/NET17_c_2040_n N_XI0/NET20_XI0/XI0/MM5_g 0.00296251f
cc_1336 N_XI0/XI0/NET17_c_2040_n N_XI0/NET20_XI0/XI0/MM0_g 0.00183567f
cc_1337 N_XI0/XI0/NET17_c_2075_n N_XI0/NET20_XI0/XI0/MM0_g 0.0044605f
cc_1338 N_XI0/XI0/NET17_c_2066_n N_XI0/NET20_c_2686_n 0.0162754f
cc_1339 N_XI0/XI0/NET17_c_2040_n N_XI0/NET20_c_2686_n 0.00500286f
cc_1340 N_XI0/XI0/NET17_c_2042_n N_XI0/NET20_c_2686_n 0.00715477f
cc_1341 N_XI0/XI0/NET17_c_2046_n N_XI0/NET20_c_2686_n 0.00812212f
cc_1342 N_XI0/XI0/NET17_c_2075_n N_XI0/NET20_c_2686_n 0.00812212f
cc_1343 N_XI0/XI0/NET17_c_2040_n N_XI0/NET20_c_2727_n 0.00126291f
cc_1344 N_XI0/XI0/NET15_c_2110_n N_XI0/NET20_XI0/XI0/MM0_g 0.00303534f
cc_1345 N_XI0/XI0/NET15_XI0/XI0/MM0_s N_XI0/NET20_XI0/XI0/MM0_g 0.00231093f
cc_1346 N_XI0/XI0/NET15_c_2125_n N_XI0/NET20_XI0/XI0/MM0_g 0.00235676f
cc_1347 N_XI2/NET15_XI2/MM5_g N_NET21_c_2244_n 0.00582993f
cc_1348 N_XI2/NET15_c_2169_n N_NET21_c_2244_n 0.0958025f
cc_1349 N_XI2/NET15_c_2171_n N_NET21_c_2244_n 0.00593094f
cc_1350 N_XI2/NET15_XI2/MM5_g N_XI2/NET17_c_2430_n 0.00207564f
cc_1351 N_XI2/NET15_c_2149_n N_XI2/NET17_c_2430_n 0.00134987f
cc_1352 N_XI2/NET15_c_2149_n N_XI2/NET17_c_2459_n 0.00351991f
cc_1353 N_XI2/NET15_c_2169_n N_PHI_XI2/MM6_g 0.00809114f
cc_1354 N_XI2/NET15_c_2171_n N_PHI_XI2/MM6_g 0.0127472f
cc_1355 N_XI2/NET15_XI2/MM2_g N_PHI_XI2/MM0_g 0.013207f
cc_1356 N_XI2/NET15_XI2/MM5_g N_PHI_XI2/MM0_g 0.0128919f
cc_1357 N_XI2/NET15_c_2149_n N_PHI_XI2/MM0_g 3.3847e-19
cc_1358 N_XI2/NET15_c_2217_p N_PHI_XI2/MM0_g 0.0022508f
cc_1359 N_XI2/NET15_XI2/MM5_g N_PHI_c_2839_n 0.00597706f
cc_1360 N_XI2/NET15_c_2146_n N_PHI_c_2839_n 2.50888e-19
cc_1361 N_XI2/NET15_c_2149_n N_PHI_c_2839_n 5.36388e-19
cc_1362 N_XI2/NET15_c_2171_n N_PHI_c_2839_n 0.00629237f
cc_1363 N_XI2/NET15_XI2/MM5_g N_PHI_c_2867_n 4.82037e-19
cc_1364 N_XI2/NET15_c_2171_n N_PHI_c_2867_n 0.00168293f
cc_1365 N_XI2/NET15_XI2/MM5_g N_PHI_c_2841_n 6.75154e-19
cc_1366 N_XI2/NET15_XI2/MM5_g N_PHI_c_2889_n 0.00176131f
cc_1367 N_XI2/NET15_XI2/MM5_g N_RST_c_2935_n 0.00571029f
cc_1368 N_XI2/NET15_c_2171_n N_RST_c_2935_n 0.0069702f
cc_1369 N_NET21_c_2244_n N_XI2/NET17_XI2/XI3/MM1_g 0.00676733f
cc_1370 N_NET21_c_2244_n N_XI2/NET17_c_2430_n 0.00591152f
cc_1371 N_NET21_c_2244_n N_XI2/NET17_XI2/MM4_d 0.0958025f
cc_1372 N_NET21_c_2232_n N_XI0/XI1/NET29_c_2474_n 0.0139714f
cc_1373 N_NET21_c_2232_n N_XI0/XI1/NET29_c_2475_n 7.90117e-19
cc_1374 N_NET21_c_2232_n N_XI0/XI1/NET29_c_2476_n 7.97354e-19
cc_1375 N_NET21_c_2235_n N_XI0/XI1/NET29_c_2476_n 0.0245286f
cc_1376 N_NET21_c_2277_n N_XI0/XI1/NET29_c_2476_n 4.4117e-19
cc_1377 N_NET21_XI0/XI1/MM9_d N_XI0/XI1/NET29_c_2476_n 2.24157e-19
cc_1378 N_NET21_c_2235_n N_XI0/XI1/NET29_XI0/XI1/MM9_s 2.49141e-19
cc_1379 N_NET21_XI0/XI1/MM9_d N_XI0/XI1/NET29_XI0/XI1/MM9_s 0.0482739f
cc_1380 N_NET21_c_2232_n N_XI0/XI1/NET29_c_2482_n 0.0212478f
cc_1381 N_NET21_c_2232_n N_XI0/XI1/NET29_c_2483_n 0.0193557f
cc_1382 N_NET21_c_2346_p N_XI0/XI1/NET29_c_2483_n 0.00122067f
cc_1383 N_NET21_c_2264_n N_XI0/XI1/NET31_c_2525_n 0.0159331f
cc_1384 N_NET21_c_2264_n N_XI0/XI1/NET31_c_2526_n 0.00162213f
cc_1385 N_NET21_c_2264_n N_XI0/XI1/NET31_c_2527_n 8.14881e-19
cc_1386 N_NET21_c_2258_n N_XI0/XI1/NET31_c_2527_n 0.0247983f
cc_1387 N_NET21_c_2262_n N_XI0/XI1/NET31_c_2527_n 2.89718e-19
cc_1388 N_NET21_c_2258_n N_XI0/XI1/NET31_c_2528_n 3.55135e-19
cc_1389 N_NET21_c_2262_n N_XI0/XI1/NET31_c_2528_n 0.0699665f
cc_1390 N_NET21_c_2264_n N_XI0/XI1/NET31_c_2535_n 0.0258391f
cc_1391 N_NET21_c_2264_n N_XI0/XI1/NET31_c_2536_n 0.0286312f
cc_1392 N_NET21_c_2258_n N_XI0/XI1/NET31_c_2536_n 0.00122067f
cc_1393 N_NET21_c_2232_n N_CIN_XI0/XI1/MM9_g 0.00640893f
cc_1394 N_NET21_c_2264_n N_CIN_XI0/XI1/MM9_g 0.00640917f
cc_1395 N_NET21_c_2235_n N_CIN_XI0/XI1/MM9_g 0.00976847f
cc_1396 N_NET21_c_2228_n N_CIN_XI0/XI1/MM9_g 3.00241e-19
cc_1397 N_NET21_c_2277_n N_CIN_XI0/XI1/MM9_g 0.00262981f
cc_1398 N_NET21_XI0/XI1/MM9_d N_CIN_XI0/XI1/MM9_g 0.00583197f
cc_1399 N_NET21_c_2363_p N_CIN_XI0/XI1/MM9_g 0.00162134f
cc_1400 N_NET21_c_2364_p N_CIN_XI0/XI1/MM9_g 0.00162134f
cc_1401 N_NET21_c_2258_n N_CIN_XI0/XI1/MM1_g 0.00151564f
cc_1402 N_NET21_c_2262_n N_CIN_XI0/XI1/MM1_g 0.00964957f
cc_1403 N_NET21_c_2264_n N_CIN_c_2609_n 4.80597e-19
cc_1404 N_NET21_c_2233_n N_CIN_c_2609_n 3.62403e-19
cc_1405 N_NET21_c_2258_n N_CIN_c_2609_n 0.00391949f
cc_1406 N_NET21_c_2262_n N_CIN_c_2609_n 0.0348002f
cc_1407 N_NET21_c_2364_p N_CIN_c_2609_n 7.79658e-19
cc_1408 N_NET21_c_2264_n N_CIN_c_2610_n 9.517e-19
cc_1409 N_NET21_c_2258_n N_CIN_c_2610_n 3.83785e-19
cc_1410 N_NET21_c_2258_n N_CIN_c_2603_n 0.0193737f
cc_1411 N_NET21_c_2262_n N_CIN_c_2603_n 0.0130377f
cc_1412 N_NET21_c_2310_n N_XI0/NET20_XI0/XI1/MM8_g 0.00356238f
cc_1413 N_NET21_c_2280_n N_XI0/NET20_XI0/XI1/MM8_g 0.00964822f
cc_1414 N_NET21_c_2234_n N_XI0/NET20_XI0/XI1/MM8_g 0.00410864f
cc_1415 N_NET21_XI0/XI1/MM8_d N_XI0/NET20_XI0/XI1/MM8_g 0.00584101f
cc_1416 N_NET21_c_2293_n N_XI0/NET20_XI0/XI1/MM8_g 0.00245814f
cc_1417 N_NET21_c_2304_n N_XI0/NET20_XI0/XI1/MM8_g 0.00236711f
cc_1418 N_NET21_c_2228_n N_XI0/NET20_c_2686_n 0.00655594f
cc_1419 N_NET21_c_2346_p N_XI0/NET20_c_2694_n 0.00766944f
cc_1420 N_NET21_c_2384_p N_XI0/NET20_c_2694_n 0.00339815f
cc_1421 N_NET21_c_2385_p N_XI0/NET20_c_2694_n 0.00200658f
cc_1422 N_NET21_c_2386_p N_XI0/NET20_c_2694_n 0.00339815f
cc_1423 N_NET21_c_2258_n N_XI0/NET20_c_2694_n 0.00746744f
cc_1424 N_NET21_c_2228_n N_XI0/NET20_c_2694_n 0.151425f
cc_1425 N_NET21_c_2363_p N_XI0/NET20_c_2694_n 0.00102691f
cc_1426 N_NET21_c_2364_p N_XI0/NET20_c_2694_n 0.00102691f
cc_1427 N_NET21_c_2391_p N_XI0/NET20_c_2694_n 0.0012648f
cc_1428 N_NET21_c_2228_n N_XI0/NET20_c_2747_n 6.17141e-19
cc_1429 N_NET21_c_2244_n N_PHI_XI2/XI4/MM1_g 0.00636464f
cc_1430 N_NET21_c_2244_n N_PHI_XI2/MM6_g 0.00582993f
cc_1431 N_NET21_XI1/MM3_g N_PHI_c_2836_n 0.00611494f
cc_1432 N_NET21_XI1/MM3_g N_RST_XI1/MM2_g 0.0409597f
cc_1433 N_NET21_XI1/MM3_g N_RST_XI1/MM1_g 0.00239716f
cc_1434 N_NET21_XI1/MM0_g N_RST_XI1/MM1_g 0.0140816f
cc_1435 N_NET21_c_2244_n N_RST_XI1/MM1_g 0.00573692f
cc_1436 N_NET21_c_2256_n N_RST_XI1/MM1_g 8.05457e-19
cc_1437 N_NET21_c_2401_p N_RST_XI1/MM1_g 0.00176131f
cc_1438 N_NET21_XI1/MM3_g N_RST_c_2932_n 0.00583434f
cc_1439 N_NET21_c_2244_n N_RST_c_2932_n 0.0426016f
cc_1440 N_NET21_c_2256_n N_RST_c_2932_n 0.0090618f
cc_1441 N_NET21_c_2401_p N_RST_c_2932_n 2.24552e-19
cc_1442 N_NET21_XI1/MM3_g N_RST_c_2935_n 7.9825e-19
cc_1443 N_NET21_c_2244_n N_RST_c_2935_n 0.453708f
cc_1444 N_NET21_c_2228_n N_RST_c_2935_n 9.27632e-19
cc_1445 N_NET21_XI1/MM3_g N_RST_c_2977_n 0.00172053f
cc_1446 N_XI2/NET17_c_2418_n N_PHI_XI2/MM0_g 0.0123742f
cc_1447 N_XI2/NET17_c_2422_n N_PHI_XI2/MM0_g 0.00272393f
cc_1448 N_XI2/NET17_c_2459_n N_PHI_XI2/MM0_g 0.00258582f
cc_1449 N_XI2/NET17_XI2/XI3/MM1_g N_PHI_c_2841_n 0.00747509f
cc_1450 N_XI2/NET17_c_2414_n N_PHI_c_2841_n 0.00251119f
cc_1451 N_XI2/NET17_c_2417_n N_PHI_c_2841_n 6.56092e-19
cc_1452 N_XI2/NET17_c_2430_n N_PHI_c_2841_n 0.0103148f
cc_1453 N_XI2/NET17_c_2459_n N_PHI_c_2841_n 2.6447e-19
cc_1454 N_XI2/NET17_XI2/XI3/MM1_g N_RST_c_2935_n 0.00645103f
cc_1455 N_XI2/NET17_c_2430_n N_RST_c_2935_n 0.0069702f
cc_1456 N_XI0/XI1/NET29_c_2476_n N_CIN_XI0/XI1/MM9_g 0.00401737f
cc_1457 N_XI0/XI1/NET29_XI0/XI1/MM9_s N_CIN_XI0/XI1/MM9_g 0.005789f
cc_1458 N_XI0/XI1/NET29_c_2483_n N_CIN_XI0/XI1/MM9_g 0.00440905f
cc_1459 N_XI0/XI1/NET31_c_2527_n N_CIN_XI0/XI1/MM9_g 0.00155095f
cc_1460 N_XI0/XI1/NET31_c_2536_n N_CIN_XI0/XI1/MM9_g 0.00440905f
cc_1461 N_XI0/XI1/NET31_c_2527_n N_CIN_XI0/XI1/MM1_g 0.00147571f
cc_1462 N_XI0/XI1/NET31_c_2528_n N_CIN_XI0/XI1/MM1_g 0.00979888f
cc_1463 N_XI0/XI1/NET31_c_2527_n N_CIN_c_2610_n 7.75676e-19
cc_1464 N_XI0/XI1/NET31_c_2527_n N_CIN_c_2624_n 6.22881e-19
cc_1465 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2704_n 0.00655498f
cc_1466 N_CIN_c_2603_n N_XI0/NET20_c_2707_n 0.00553485f
cc_1467 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2730_n 2.04863e-19
cc_1468 N_CIN_c_2603_n N_XI0/NET20_c_2708_n 0.0591705f
cc_1469 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2731_n 0.0196433f
cc_1470 N_CIN_XI0/XI2/MM0_g N_XI0/NET20_c_2731_n 0.00267863f
cc_1471 N_CIN_c_2597_n N_XI0/NET20_c_2731_n 0.00684653f
cc_1472 N_CIN_c_2601_n N_XI0/NET20_c_2731_n 0.00358984f
cc_1473 N_CIN_c_2620_n N_XI0/NET20_c_2731_n 0.00108409f
cc_1474 N_CIN_c_2634_n N_XI0/NET20_c_2731_n 5.82944e-19
cc_1475 N_CIN_c_2603_n N_XI0/NET20_c_2694_n 0.124582f
cc_1476 N_CIN_c_2675_p N_XI0/NET20_c_2694_n 0.00127613f
cc_1477 N_CIN_c_2603_n N_XI0/NET20_c_2745_n 2.30578e-19
cc_1478 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2712_n 0.00231281f
cc_1479 N_CIN_c_2603_n N_XI0/NET20_c_2712_n 0.00104152f
cc_1480 N_CIN_XI0/XI2/MM0_g N_XI0/NET20_c_2695_n 0.00231281f
cc_1481 N_CIN_c_2597_n N_XI0/NET20_c_2695_n 2.74466e-19
cc_1482 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2772_n 0.00299943f
cc_1483 N_CIN_c_2603_n N_XI0/NET20_c_2772_n 2.29315e-19
cc_1484 N_CIN_XI0/XI2/MM1_g N_XI0/NET20_c_2773_n 0.00165204f
cc_1485 N_CIN_c_2603_n N_XI0/NET20_c_2773_n 0.00206517f
cc_1486 N_PHI_c_2836_n N_RST_XI1/MM2_g 0.0059515f
cc_1487 N_PHI_c_2840_n N_RST_XI1/MM2_g 6.94894e-19
cc_1488 N_PHI_c_2836_n N_RST_c_2932_n 0.0049286f
cc_1489 N_PHI_XI2/XI4/MM1_g N_RST_c_2935_n 0.00693999f
cc_1490 N_PHI_XI2/MM6_g N_RST_c_2935_n 0.00589507f
cc_1491 N_PHI_c_2861_n N_RST_c_2935_n 0.0015757f
cc_1492 N_PHI_c_2839_n N_RST_c_2935_n 0.00272675f
cc_1493 N_PHI_c_2867_n N_RST_c_2935_n 6.75045e-19
cc_1494 N_PHI_c_2841_n N_RST_c_2935_n 0.0150155f
