***** HSPICE -- E-2010.12-SP2 32-BIT (May 23 2011) linux ******
 Input File: part_03_accumulator.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   chmaxwell            HOSTNAME: vlsicad2.ecs.umass.edu
 lic: HOSTID: 782bcb03b893         PID:      7428
 lic: Using FLEXlm license file:
 lic: 27000@vlsicad2.ecs.umass.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-sep-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER vlsicad2.ecs.umass.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /usr/synopsys/hspice/hspice/parts/ad
       option search   = /usr/synopsys/hspice/hspice/parts/behave
       option search   = /usr/synopsys/hspice/hspice/parts/bjt
       option search   = /usr/synopsys/hspice/hspice/parts/burr_brn
       option search   = /usr/synopsys/hspice/hspice/parts/comlinear
       option search   = /usr/synopsys/hspice/hspice/parts/dio
       option search   = /usr/synopsys/hspice/hspice/parts/fet
       option search   = /usr/synopsys/hspice/hspice/parts/lin_tech
       option search   = /usr/synopsys/hspice/hspice/parts/pci
       option search   = /usr/synopsys/hspice/hspice/parts/signet
       option search   = /usr/synopsys/hspice/hspice/parts/ti
       option search   = /usr/synopsys/hspice/hspice/parts/tline
       option search   = /usr/synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
       option post
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    286 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=    512 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=    531 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=    599 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    599 kb  tot_iter=     109
 output: part_03_accumulator.tr0
 sweep: tran tran0    begin, stop_t=  1.40E-09 #sweeps=1401 cpu clock=  8.00E-02
 tran: time= 1.4879E-10 tot_iter=      24 conv_iter=       8 cpu clock= 8.00E-02
 tran: time= 2.8158E-10 tot_iter=     107 conv_iter=      33 cpu clock= 1.10E-01
 tran: time= 4.2163E-10 tot_iter=     209 conv_iter=      66 cpu clock= 1.50E-01
 tran: time= 5.6762E-10 tot_iter=     293 conv_iter=      94 cpu clock= 1.80E-01
 tran: time= 7.0000E-10 tot_iter=     381 conv_iter=     122 cpu clock= 2.20E-01
 tran: time= 8.4015E-10 tot_iter=     483 conv_iter=     156 cpu clock= 2.60E-01
 tran: time= 9.8533E-10 tot_iter=     579 conv_iter=     186 cpu clock= 3.00E-01
 tran: time= 1.1300E-09 tot_iter=     655 conv_iter=     211 cpu clock= 3.30E-01
 tran: time= 1.2646E-09 tot_iter=     763 conv_iter=     243 cpu clock= 3.70E-01
 tran: time= 1.4000E-09 tot_iter=     824 conv_iter=     262 cpu clock= 3.90E-01
 sweep: tran tran0    end,  cpu clock=  3.90E-01 memory=    601 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
