$DATA1 SOURCE='HSPICE' VERSION='E-2010.12-SP2 32-BIT'
 
Sweep varaible:
 
clk_period =   70.0000       
 
Measurement results:
 
1.      period, result= 1.400e-10       targ= 2.100e-10       trig= 7.005e-11      
2.      period, result= 1.400e-10       targ= 3.501e-10       trig= 2.100e-10      
3.      period, result= 1.400e-10       targ= 4.901e-10       trig= 3.501e-10      
4.      period, result= 1.400e-10       targ= 6.301e-10       trig= 4.901e-10      
5.      period, result= 1.400e-10       targ= 7.700e-10       trig= 6.301e-10      
6.      period, result= 1.400e-10       targ= 9.100e-10       trig= 7.700e-10      
 
Sweep varaible:
 
clk_period =  100.0000       
 
Measurement results:
 
1.      period, result= 2.000e-10       targ= 3.001e-10       trig= 1.000e-10      
2.      period, result= 2.000e-10       targ= 5.000e-10       trig= 3.001e-10      
3.      period, result= 2.000e-10       targ= 7.000e-10       trig= 5.000e-10      
4.      period, result= 2.000e-10       targ= 9.000e-10       trig= 7.000e-10      
5.      period, result= 2.000e-10       targ= 1.100e-09       trig= 9.000e-10      
6.      period, result= 2.000e-10       targ= 1.300e-09       trig= 1.100e-09      
 
Sweep varaible:
 
clk_period =  130.0000       
 
Measurement results:
 
1.      period, result= 2.600e-10       targ= 3.900e-10       trig= 1.300e-10      
2.      period, result= 2.600e-10       targ= 6.500e-10       trig= 3.900e-10      
3.      period, result= 2.600e-10       targ= 9.100e-10       trig= 6.500e-10      
4.      period, result= 2.600e-10       targ= 1.170e-09       trig= 9.100e-10      
5.      period, result= 2.600e-10       targ= 1.430e-09       trig= 1.170e-09      
6.      period, result= 2.600e-10       targ= 1.690e-09       trig= 1.430e-09      
