***** HSPICE -- E-2010.12-SP2 32-BIT (May 23 2011) linux ******
 Input File: part_05_accumulator.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   chmaxwell            HOSTNAME: vlsicad2.ecs.umass.edu
 lic: HOSTID: 782bcb03b893         PID:      25244
 lic: Using FLEXlm license file:
 lic: 27000@vlsicad2.ecs.umass.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-sep-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER vlsicad2.ecs.umass.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /usr/synopsys/hspice/hspice/parts/ad
       option search   = /usr/synopsys/hspice/hspice/parts/behave
       option search   = /usr/synopsys/hspice/hspice/parts/bjt
       option search   = /usr/synopsys/hspice/hspice/parts/burr_brn
       option search   = /usr/synopsys/hspice/hspice/parts/comlinear
       option search   = /usr/synopsys/hspice/hspice/parts/dio
       option search   = /usr/synopsys/hspice/hspice/parts/fet
       option search   = /usr/synopsys/hspice/hspice/parts/lin_tech
       option search   = /usr/synopsys/hspice/hspice/parts/pci
       option search   = /usr/synopsys/hspice/hspice/parts/signet
       option search   = /usr/synopsys/hspice/hspice/parts/ti
       option search   = /usr/synopsys/hspice/hspice/parts/tline
       option search   = /usr/synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
       option post
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    286 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    513 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    532 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    600 kb
 sweep: parameter       parameter1       begin, #sweeps =   3
 parameter: clk_period      =    7.00E+01
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    600 kb  tot_iter=     107
 output: part_05_accumulator.mt0
 sweep: tran tran1    begin, stop_t=  1.82E-09 #sweeps=1821 cpu clock=  4.00E-02
 tran: time= 1.8298E-10 tot_iter=     158 conv_iter=      58 cpu clock= 8.00E-02
 tran: time= 3.6463E-10 tot_iter=     378 conv_iter=     135 cpu clock= 1.30E-01
 tran: time= 5.5138E-10 tot_iter=     595 conv_iter=     211 cpu clock= 1.80E-01
 tran: time= 7.2851E-10 tot_iter=     849 conv_iter=     297 cpu clock= 2.40E-01
 tran: time= 9.1010E-10 tot_iter=    1046 conv_iter=     365 cpu clock= 2.80E-01
 tran: time= 1.1347E-09 tot_iter=    1146 conv_iter=     401 cpu clock= 3.00E-01
 tran: time= 1.2907E-09 tot_iter=    1150 conv_iter=     403 cpu clock= 3.00E-01
 tran: time= 1.4727E-09 tot_iter=    1154 conv_iter=     405 cpu clock= 3.10E-01
 tran: time= 1.6547E-09 tot_iter=    1158 conv_iter=     407 cpu clock= 3.10E-01
 tran: time= 1.8200E-09 tot_iter=    1162 conv_iter=     409 cpu clock= 3.10E-01
 sweep: tran tran1    end,  cpu clock=  3.10E-01 memory=    601 kb
 parameter: clk_period      =    1.00E+02
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.30E-01 memory=    601 kb  tot_iter=     214
 output: part_05_accumulator.err
 sweep: tran tran2    begin, stop_t=  1.82E-09 #sweeps=1821 cpu clock=  3.30E-01
 tran: time= 2.0000E-10 tot_iter=      80 conv_iter=      31 cpu clock= 3.50E-01
 tran: time= 3.6713E-10 tot_iter=     311 conv_iter=     111 cpu clock= 4.00E-01
 tran: time= 5.5193E-10 tot_iter=     489 conv_iter=     176 cpu clock= 4.40E-01
 tran: time= 7.3155E-10 tot_iter=     667 conv_iter=     239 cpu clock= 4.80E-01
 tran: time= 9.1076E-10 tot_iter=     875 conv_iter=     310 cpu clock= 5.30E-01
 tran: time= 1.0938E-09 tot_iter=    1044 conv_iter=     371 cpu clock= 5.70E-01
 tran: time= 1.2872E-09 tot_iter=    1230 conv_iter=     437 cpu clock= 6.10E-01
 tran: time= 1.4814E-09 tot_iter=    1337 conv_iter=     476 cpu clock= 6.40E-01
 tran: time= 1.7034E-09 tot_iter=    1343 conv_iter=     479 cpu clock= 6.40E-01
 tran: time= 1.8200E-09 tot_iter=    1347 conv_iter=     481 cpu clock= 6.40E-01
 sweep: tran tran2    end,  cpu clock=  6.40E-01 memory=    602 kb
 parameter: clk_period      =    1.30E+02
 dcop: begin dcop,  cpu clock=  6.40E-01
 dcop: end dcop,  cpu clock=  6.60E-01 memory=    601 kb  tot_iter=     321
 output: part_05_accumulator.err
 sweep: tran tran3    begin, stop_t=  1.82E-09 #sweeps=1821 cpu clock=  6.60E-01
 tran: time= 1.8783E-10 tot_iter=      77 conv_iter=      30 cpu clock= 6.70E-01
 tran: time= 3.7538E-10 tot_iter=     190 conv_iter=      70 cpu clock= 7.00E-01
 tran: time= 5.5177E-10 tot_iter=     368 conv_iter=     133 cpu clock= 7.40E-01
 tran: time= 7.3316E-10 tot_iter=     484 conv_iter=     175 cpu clock= 7.60E-01
 tran: time= 9.1010E-10 tot_iter=     611 conv_iter=     220 cpu clock= 7.90E-01
 tran: time= 1.0941E-09 tot_iter=     802 conv_iter=     285 cpu clock= 8.40E-01
 tran: time= 1.2791E-09 tot_iter=     913 conv_iter=     325 cpu clock= 8.60E-01
 tran: time= 1.4588E-09 tot_iter=    1081 conv_iter=     387 cpu clock= 9.00E-01
 tran: time= 1.6469E-09 tot_iter=    1217 conv_iter=     434 cpu clock= 9.30E-01
 tran: time= 1.8200E-09 tot_iter=    1338 conv_iter=     477 cpu clock= 9.60E-01
 sweep: tran tran3    end,  cpu clock=  9.60E-01 memory=    602 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
