$DATA1 SOURCE='HSPICE' VERSION='E-2010.12-SP2 32-BIT'
.TITLE '** part_03_accumulator.sp'
 clk_period       pwr_100          frequency        temper            
                  alter#            
  7.000e+01       -8.364e-05        1.400e-10        2.500e+01        
                  1                 
  1.000e+02       -8.746e-05        2.000e-10        2.500e+01        
                  1                 
  1.300e+02       -6.603e-05        2.600e-10        2.500e+01        
                  1                 
